0: /sections/1
  1: /paragraphs/2 : 適正使用ガイド
  1: /sections/2
    2: /paragraphs/3 : 監修医
    2: /paragraphs/4 : 横浜市立大学附属市民総合医療センター泌尿器·腎移植科診療教授 上村 博司 先生
    2: /figures/0
    2: /paragraphs/10 : 2. 禁忌(次の患者には投与しないこと)
    2: /paragraphs/11 : 2.1 本剤の成分に対し過敏症の既往歴のある患者
    2: /paragraphs/12 : 2.2 ニルマトレルビル·リトナビル、エンシトレルビル フマル酸、レナカパビル ナトリウムを投与中の患者[10.1参照]
    2: /paragraphs/13 : 2025年2月改訂
    2: /paragraphs/14 : Johnson&Johnson
    2: /figures/1
0: /sections/3
  3: /paragraphs/16 : アーリーダ®による治療の流れと注意事項
  3: /paragraphs/17 : 本剤の投与に際しては、治療上の必要性を十分に検討の上、本剤の投与の可否を判断してください。
  3: /figures/2
  3: /paragraphs/43 : 適正使用に関する アーリーダ®治療を
  3: /paragraphs/45 : 患者·家族への 事前説明
  3: /paragraphs/46 : 重要な副作用
  3: /paragraphs/47 : 特に注意を要する
  3: /paragraphs/48 : 副作用
  3: /paragraphs/49 : 発現のおそれのある
  3: /tables/0
  3: /sections/4
    4: /paragraphs/107 : 開始前の確認事項
    4: /paragraphs/108 : 事前説明 患者·家族への
    4: /paragraphs/109 : 重要な副作用 特に注意を要する
    4: /paragraphs/110 : 副作用 発現のおそれのある
0: /sections/5
  5: /paragraphs/113 : 適正使用に関するお願い
  5: /paragraphs/114 : アーリーダ®錠60mg(一般名: アパルタミド;以下、本剤)は、非ステロイド性抗アンドロゲン剤であり、 アンドロゲン受容体(androgen receptor ; AR) のリガンド結合部位に直接結合することにより作用を 発揮します。
  5: /paragraphs/115 : 本剤は、「遠隔転移を有しない去勢抵抗性前立腺癌」の効能又は効果で2019年3月に製造販売承認を 取得、2020年5月に「遠隔転移を有する前立腺癌」に関する効能又は効果が追加承認されました。
  5: /paragraphs/116 : 本剤の特に注意すべき副作用には、痙攣発作、重度の皮膚障害、間質性肺疾患、心臓障害、骨折が あります。
  5: /paragraphs/117 : 本ガイドでは、本剤の適正使用の推進と投与患者における安全確保のために、本剤の副作用のうち、 特に注意すべき副作用を中心に、本剤を処方される際の注意事項を解説しています。
  5: /paragraphs/118 : なお、本ガイドは本剤の電子添文に記載されている内容を補足的に説明するものです。本剤のご使用に 際しては、最新の電子添文及び本「適正使用ガイド」を熟読の上、適正使用をお願いいたします。
  5: /sections/6
    6: /paragraphs/119 : ·安全性評価に用いられた臨床試験一覧
    6: /tables/1
  5: /sections/7
    7: /paragraphs/145 : 4. 効能又は効果
    7: /paragraphs/146 : ○遠隔転移を有しない去勢抵抗性前立腺癌
    7: /paragraphs/147 : ○遠隔転移を有する前立腺癌
  5: /sections/8
    8: /paragraphs/148 : 5. 効能又は効果に関連する注意
    8: /paragraphs/149 : 「17.臨床成績」の項の内容を熟知し、本剤の有効性及び安全性を十分に理解した上で、適応患者の選択を行うこと。特に、遠隔転移を有する前立腺癌患者 への投与に際しては、臨床試験に組み入れられた患者の外科的又は内科的去勢術に係る治療歴について確認すること。
  5: /sections/9
    9: /paragraphs/150 : 6. 用法及び用量
    9: /paragraphs/151 : 通常、成人にはアパルタミドとして1日1回240mgを経口投与する。なお、患者の状態により適宜減量する。
  5: /sections/10
    10: /paragraphs/152 : 7. 用法及び用量に関連する注意(抜粋)
    10: /paragraphs/153 : 7.2 外科的又は内科的去勢術と併用しない場合の有効性及び安全性は確立していない。
0: /sections/11
  11: /paragraphs/155 : アーリーダ®治療を開始前の確認事項
  11: /sections/12
    12: /paragraphs/156 : (1)患者選択基準
    12: /sections/13
      13: /paragraphs/157 : ●禁忌/特定の背景を有する患者
      13: /sections/14
        14: /paragraphs/158 : 2. 禁忌(次の患者には投与しないこと)
        14: /paragraphs/159 : 2.1 本剤の成分に対し過敏症の既往歴のある患者
        14: /paragraphs/160 : 2.2 ニルマトレルビル·リトナビル、エンシトレルビル フマル酸、レナカパビルナトリウムを投与中の患者 [10.1参照]
    12: /sections/15
      15: /paragraphs/161 : 9.1 合併症·既往歴等のある患者
      15: /paragraphs/162 : 9.1.1 てんかん等の痙攣性疾患又はこれらの既往歴のある患者 痙攣発作を起こすおそれがある。[11.1.1参照]
      15: /paragraphs/163 : 9.1.2 痙攣発作を起こしやすい患者(脳損傷、脳卒中等の合併又はこれらの既往歴のある患者等) 痙攣発作を誘発するおそれがある。[11.1.1参照]
      15: /sections/16
        16: /paragraphs/164 : 9.1.3 間質性肺疾患のある患者又はその既往歴のある患者
        16: /paragraphs/165 : 間質性肺疾患が発現又は増悪するおそれがある。[8.4、11.1.5参照]
    12: /sections/17
      17: /paragraphs/166 : 9.3 肝機能障害患者
      17: /sections/18
        18: /paragraphs/167 : 9.3.1 重度の肝機能障害患者
        18: /paragraphs/168 : 本剤は主として肝臓で代謝される。また、重度の肝機能障害患者に対する臨床試験は実施して いない。
        18: /paragraphs/169 : 本剤投与開始前に患者選択基準として「2.禁忌」、「9. 特定の背景を有する患者に関する注意」の項を参照し、適正 な患者を選択してください。
        18: /paragraphs/170 : 関連情報については以下もご参照ください。
        18: /paragraphs/171 : 痙攣発作:P.9
        18: /paragraphs/172 : 間質性肺疾患:P.32
0: /sections/19
  19: /paragraphs/173 : ●相互作用
  19: /sections/20
    20: /paragraphs/174 : 10. 相互作用
    20: /paragraphs/175 : 本剤は主にCYP2C8、CYP3A及びカルボキシエステラーゼにより代謝される。また、本剤は、CYP2C9、 CYP2C19、CYP3A、P糖蛋白(P-gp)、Breast Cancer Resistance Protein(BCRP)及び有機アニオン輸送 ポリペプチド1B1(OATP1B1)を誘導する。[16.4、16.7.7参照]
  19: /sections/21
    21: /paragraphs/176 : 10.1 併用禁忌(併用しないこと)
    21: /tables/2
    21: /paragraphs/184 : アーリーダ®による
    21: /tables/3
  19: /sections/22
    22: /paragraphs/215 : 10.2 併用注意(併用に注意すること)
    22: /tables/4
0: /sections/23
  23: /paragraphs/244 : (2)効能又は効果
  23: /sections/24
    24: /paragraphs/245 : 4. 効能又は効果
    24: /paragraphs/246 : ○遠隔転移を有しない去勢抵抗性前立腺癌
    24: /paragraphs/247 : ○遠隔転移を有する前立腺癌
  23: /sections/25
    25: /paragraphs/248 : 5. 効能又は効果に関連する注意
    25: /paragraphs/249 : 「17. 臨床成績」の項の内容を熟知し、本剤の有効性及び安全性を十分に理解した上で、適応患者の選択を 行うこと。特に、遠隔転移を有する前立腺癌患者への投与に際しては、臨床試験に組み入れられた患者の外 科的又は内科的去勢術に係る治療歴について確認すること。
0: /sections/26
  26: /paragraphs/250 : (3)用法及び用量
  26: /sections/27
    27: /paragraphs/251 : 6. 用法及び用量
    27: /paragraphs/252 : 通常、成人にはアパルタミドとして1日1回240mgを経口投与する。なお、患者の状態により適宜減量する。
    27: /sections/28
      28: /paragraphs/253 : 7. 用法及び用量に関連する注意
      28: /paragraphs/254 : 7.1 副作用が発現した場合には、以下の基準を考慮して、本剤を休薬、減量又は中止すること。
      28: /paragraphs/255 : 減量して投与を継続する場合の投与量
      28: /tables/5
      28: /tables/6
      28: /paragraphs/275 : 7.2 外科的又は内科的去勢術と併用しない場合の有効性及び安全性は確立していない。
0: /sections/29
  29: /paragraphs/276 : (4)適用上の注意
  29: /paragraphs/277 : ●薬剤交付時は、PTPシートから取り出して服用するよう指導してください。
  29: /paragraphs/278 : ●PTPシートの誤飲により、硬い鋭角部が食道粘膜へ刺入し、更には穿孔を起こして縦隔洞炎等の重篤な合併症 を併発することが報告されています。
0: /sections/30
  30: /paragraphs/291 : 患者·家族への事前説明
  30: /sections/31
    31: /paragraphs/292 : (1)インフォームド·コンセント
    31: /paragraphs/293 : 本剤を投与する患者さんやご家族の方に対しては、投与前に必ず治療法や本剤の有効性·安全性について十分 に説明し、同意を得てから投与を開始してください。
    31: /paragraphs/294 : また、発現する可能性のある副作用についても、具体的な説明を行ってください。
  30: /sections/32
    32: /paragraphs/295 : (2)飲み忘れた場合
    32: /paragraphs/296 : ·本剤の服用を忘れ、12時間以内に思い出した場合にのみ、1回分の用量を服用してください。12時間を経過し てしまった場合は、次の日に通常の1日分の用量を服用してください。2日分の用量は服用しないでください。
    32: /paragraphs/297 : ·本剤の服用を2日以上忘れた場合、直ちに医師に知らせるように指導してください。診察後は状況に応じて投与 再開を検討してください。
    32: /paragraphs/303 : 副作用 発現のおそれのある
0: /sections/33
  33: /paragraphs/307 : 特に注意を要する重要な副作用
  33: /sections/34
    34: /paragraphs/308 : ● 痙攣発作
    34: /paragraphs/309 : ●痙攣発作は、本剤における重大な副作用です。
    34: /paragraphs/310 : ●動物を用いた非臨床試験において、本剤高用量投与(240mg/日投与時の定常状態における平均 Cmaxの約5倍)で痙攣発作が観察されています。
    34: /paragraphs/311 : ●痙攣発作を発現した場合には、本剤の投与は直ちに中止してください。 また、本剤の投与継続及び再投与は避けてください。
    34: /sections/35
      35: /paragraphs/312 : 臨床試験における除外基準
      35: /paragraphs/313 : ARN-509-003試験、PCR3002試験における除外基準は以下のとおりでした。
      35: /paragraphs/314 : ·痙攣発作の既往を有するか、又は痙攣発作を起こしやすくする可能性のある状態(無作為化前1年以内の脳卒 中、脳動静脈奇形、シュワン細胞腫、髄膜腫、又は手術や放射線療法による治療を必要とする可能性のある他の 良性の中枢神経系疾患あるいは髄膜疾患等)の患者
      35: /paragraphs/315 : · 痙攣発作の閾値を下げることが知られている薬剤で治療を受けている患者
      35: /sections/36
        36: /paragraphs/316 : 臨床試験における痙攣発作発現時の対応
        36: /paragraphs/317 : ARN-509-003試験、PCR3002試験において痙攣発作が認められた場合はGradeを問わず投与を完全に中止 することとしました。
  33: /sections/37
    37: /paragraphs/328 : 臨床試験時に痙攣発作を認めた症例の詳細
    37: /sections/38
      38: /paragraphs/329 : ● ARN-509-003試験(nmCRPC)
      38: /paragraphs/330 : 痙攣発作は本剤群でのみ803例中2例(0.2%)に認められました。発現症例の詳細は、下表のとおりでした。
      38: /tables/7
      38: /paragraphs/361 : 臨床試験[ARN-509-003]において、日本人では痙攣発作は認められませんでした。
    37: /sections/39
      39: /paragraphs/362 : O PCR3002試験(mCSPC)
      39: /paragraphs/363 : 痙攣発作は本剤群で524例中3例(0.6%)、プラセボ群で527例中2例(0.4%)に認められました。本剤群での発現 症例の詳細は、下表のとおりでした。
      39: /tables/8
      39: /paragraphs/403 : 臨床試験[PCR3002]において、日本人では痙攣発作は認められませんでした。
0: /sections/40
  40: /paragraphs/404 : ● ARN-509-001、PCR1019、PCR1008試験(nmCRPC又はmCRPC)
  40: /paragraphs/405 : 臨床試験[ARN-509-001、PCR1019、PCR1008]において、痙攣発作は認められませんでした。
  40: /paragraphs/406 : nmCRPC : 遠隔転移を有しない去勢抵抗性前立腺癌、mCRPC: 転移性去勢抵抗性前立腺癌
  40: /sections/41
    41: /paragraphs/407 : 参考 痙攣発作の作用機序
    41: /paragraphs/408 : アパルタミド及び代謝物M3(N-脱メチル体)は、GABA開口性クロライドチャネルのピクロトキシン結合 部位に結合します。ピクロトキシン結合部位への結合を介してGABA開口性クロライドチャネルを阻害する 化合物は、動物及びヒトに痙攣を引き起こすことが報告されています1-3)。(痙攣はマウス及びイヌの反復 投与毒性試験におけるアパルタミドの高用量群でみられており、GABAA受容体に対する阻害作用を介する ものと考えられています。)
    41: /paragraphs/409 : 1) Joy RM, et al .: Neurobehav Toxicol 2: 117-124, 1980.
    41: /paragraphs/410 : 2)Mohamed F, et al .: J Toxicol Clin Toxicol 42: 955-963, 2004.
    41: /paragraphs/411 : 3)Suñol C, et al .: Toxicol Appl Pharmacol 100: 1-8, 1989.
0: /sections/42
  42: /paragraphs/424 : 予防·観察
  42: /paragraphs/425 : 以下に示す合併症·既往歴や併用薬のある患者では、本剤投与の適否を検討してください。
  42: /paragraphs/426 : ▶てんかんや痙攣発作を起こしたことのある患者
  42: /paragraphs/427 : ▶脳損傷、脳卒中等を起こしている患者、又は起こしたことのある患者
  42: /paragraphs/428 : ▶本剤以外に服用している薬剤(特に痙攣発作の閾値を低下させる薬剤;下記参照)がある患者
  42: /paragraphs/429 : ·アミノフィリン/テオフィリン
  42: /paragraphs/430 : ·非定型抗精神病薬(例:クロザピン、オランザピン、リスペリドン)
  42: /paragraphs/431 : ·ブプロピオン*
  42: /paragraphs/432 : ·炭酸リチウム
  42: /paragraphs/433 : ·メペリジン *、 ペチジン塩酸塩
  42: /paragraphs/434 : ·フェノチアジン系抗精神病薬(例:クロルプロマジン塩酸塩、メソリダジン *、 チオリダジン*)
  42: /paragraphs/435 : ·抗うつ薬(例:アミトリプチリン塩酸塩、デップラミン *、 ドキセピン、イミプラミン塩酸塩、マプロチ リン塩酸塩、ミルタザピン)
  42: /paragraphs/436 : * 国内未承認
0: /sections/43
  43: /paragraphs/437 : 〈投与開始前〉
  43: /paragraphs/438 : 本剤投与にあたっては、以下の内容を患者及び患者の家族等に指導してください。
  43: /paragraphs/439 : ·痙攣発作の症状、対処方法
  43: /paragraphs/440 : ·投与中には自動車の運転等危険を伴う機械を操作する際には注意が必要であること
  43: /paragraphs/441 : 痙攣発作が治まらない場合には、直ちに医療機関を受診するよう指導してください。
0: /sections/44
  44: /paragraphs/442 : 〈投与中の症状観察〉
  44: /paragraphs/443 : 本剤投与中は、痙攣発作に関連する症状の観察を十分に行ってください。
  44: /paragraphs/444 : · 意識障害
  44: /paragraphs/445 : ·筋肉のこわばりやつっぱり(全身又は手·足·顔面等の一部) 等
0: /sections/45
  45: /paragraphs/446 : 処置
  45: /paragraphs/447 : ·本剤特有の処置はありません。痙攣発作を認めた場合には、本剤の投与を中止してください。
  45: /paragraphs/448 : ·痙攣の発作の多くは一過性で、数分~数十分で自然に鎮まるとされていますが、この間、患者を側臥位とし着衣 を緩めて吐物の誤嚥を防いでください。
  45: /paragraphs/449 : ·痙攣発作の原因(痙攣発作を引き起こす可能性のある併用薬、合併症)を確認してください。
  45: /sections/46
    46: /paragraphs/450 : 参考 関連ガイドライン
    46: /paragraphs/451 : 厚生労働省 重篤副作用疾患別対応マニュアル「痙攣·てんかん」 https://www.mhlw.go.jp/topics/2006/11/dl/tp1122-1c27.pdf (2009年5月版)
0: /sections/47
  47: /paragraphs/472 : 重度の皮膚障害
  47: /paragraphs/473 : ●臨床試験において、皮膚障害が高頻度で認められています。また、Grade 3以上の重度の皮膚障害 も認められています。
  47: /paragraphs/474 : ●本剤投与中は、そう痒、皮疹等の皮膚症状を観察してください。
  47: /paragraphs/475 : ●皮膚障害発現時には早期に皮膚科医に相談し、重度の皮膚障害が疑われる場合は、直ちに本剤 の投与を中止し、皮膚科医と連携し、適切な処置を行っていただきますようお願いいたします。
  47: /sections/48
    48: /paragraphs/476 : 発現状況
    48: /sections/49
      49: /paragraphs/477 : . ARN-509-003、ARN-509-001、PCR1019試験(nmCRPC又はmCRPC)
      49: /paragraphs/478 : 皮膚障害の発現割合(有害事象)は、下表のとおりでした。
      49: /tables/9
  47: /sections/50
    50: /paragraphs/708 : 〈日本人〉
    50: /paragraphs/709 : 臨床試験[ARN-509-003(日本人)、PCR1008]において、皮膚障害の発現割合(有害事象)は、下表のとおり でした。
    50: /tables/10
    50: /paragraphs/808 : n (%)
    50: /paragraphs/821 : お願い
    50: /sections/51
      51: /paragraphs/823 : 事前説明 患者·家族への
      51: /paragraphs/825 : 副作用
      51: /paragraphs/826 : 発現のおそれのある
      51: /paragraphs/827 : 副作用発現状況一覧
      51: /paragraphs/828 : 皮疹マネジメント アーリーダ®関連
      51: /sections/52
        52: /paragraphs/829 : 参考 本剤投与患者で認められた皮疹[ARN-509-003試験(日本人)]
        52: /tables/11
        52: /sections/53
          53: /paragraphs/863 : 症例経過
          53: /paragraphs/864 : 3.5
          53: /paragraphs/865 : 好酸球数
          53: /paragraphs/866 : 28.0
          53: /paragraphs/867 : 30.0
          53: /paragraphs/868 : 3
          53: /paragraphs/869 : 好酸球/白血球
          53: /paragraphs/870 : 3.1
          53: /paragraphs/871 : 25.0
          53: /paragraphs/872 : 好酸球数(×109/L)
          53: /paragraphs/873 : 2.5
          53: /paragraphs/874 : 19.1
          53: /paragraphs/875 : 18.1
          53: /paragraphs/876 : 20.0
          53: /paragraphs/877 : 好酸球/白血球(%)
          53: /paragraphs/878 : 2
          53: /paragraphs/879 : 15.0
          53: /paragraphs/880 : 1.5
          53: /paragraphs/881 : 1
          53: /paragraphs/882 : 1.3
          53: /paragraphs/883 : 10.0
          53: /paragraphs/884 : 1.2
          53: /paragraphs/885 : 0.5
          53: /paragraphs/886 : 2.7
          53: /paragraphs/887 : 3.0
          53: /paragraphs/888 : 5.0
          53: /paragraphs/889 : 0
          53: /paragraphs/890 : 0.2
          53: /paragraphs/891 : 0.2
          53: /paragraphs/892 : 0.0
          53: /paragraphs/893 : Screening
          53: /paragraphs/894 : Day1
          53: /paragraphs/895 : Day31
          53: /paragraphs/896 : Day55
          53: /paragraphs/897 : Day78
          53: /paragraphs/898 : 本剤240mg(51日間投与)
          53: /paragraphs/899 : Day52より休薬
          53: /paragraphs/900 : Day78投与中止
          53: /paragraphs/901 : 斑状丘疹状皮疹 Grade 2
          53: /paragraphs/902 : 斑状丘疹状皮疹 Grade 3
          53: /paragraphs/903 : Day25~Day51:27日間
          53: /paragraphs/904 : Day52
          53: /paragraphs/905 : Day113回復
          53: /paragraphs/906 : <処置>
          53: /paragraphs/907 : Day25~Day31:クロルヘキシジングルコン酸塩20% 必要時塗布
          53: /paragraphs/908 : Day31~Day51:レスタミンコーチゾン 必要時塗布
          53: /paragraphs/909 : Day52~Day113:62日間
          53: /paragraphs/910 : <症状>
          53: /paragraphs/911 : Day52 :皮疹発現前にそう痒感
          53: /paragraphs/912 : <処置>
          53: /paragraphs/913 : Day52 :ジフロラゾン酢酸エステル 1日1回塗布
          53: /paragraphs/914 : Day52~Day112:オロパタジン塩酸塩10mg 1日2回服用
          53: /paragraphs/915 : ベタメタゾン酪酸エステルプロピオン酸エステル 1日2回塗布 白色ワセリン 1日2回塗布
          53: /paragraphs/916 : 掲載薬剤の効能又は効果、用法及び用量は各薬剤の電子添文をご参照ください。
  47: /sections/54
    54: /paragraphs/917 : 皮疹発現 Day52 (Grade 3)
    54: /paragraphs/918 : アパルタミドの遠隔転移を有しない去勢抵抗性前立腺癌患者に対する臨床成績 (ARN-509-003試験、承認時評価資料)
    54: /paragraphs/919 : 横浜市立大学附属市民総合医療センター 上村博司先生ご提供
  47: /sections/55
    55: /paragraphs/931 : ● PCR3002試験(mCSPC)
    55: /sections/56
      56: /paragraphs/932 : 皮膚障害の発現割合(有害事象)は、下表のとおりでした。
      56: /tables/12
      56: /sections/57
        57: /paragraphs/1077 : 〈日本人〉
        57: /tables/13
        57: /paragraphs/1129 : n (%)
        57: /sections/58
          58: /paragraphs/1137 : 初回発現までの期間
          58: /sections/59
            59: /paragraphs/1138 : C ARN-509-003試験(nmCRPC)
            59: /paragraphs/1139 : 初回発現までの期間(有害事象)は、下表のとおりでした。
            59: /tables/14
            59: /paragraphs/1146 : 臨床試験[ARN-509-003]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおり でした。
            59: /figures/4
        57: /sections/60
          60: /paragraphs/1180 : 〈日本人〉
          60: /paragraphs/1181 : ·臨床試験[ARN-509-003]の日本人集団では、皮膚障害の多くは本剤投与開始から3カ月以内に発現しました。
        57: /sections/61
          61: /paragraphs/1191 : PCR3002試験(mCSPC)
          61: /paragraphs/1192 : 初回発現までの期間(有害事象)は、下表のとおりでした。
          61: /tables/15
          61: /paragraphs/1198 : mCSPC :転移性去勢感受性前立腺癌
          61: /paragraphs/1199 : 臨床試験[PCR3002]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおりでした。
          61: /figures/5
        57: /sections/62
          62: /paragraphs/1230 : 〈日本人〉
          62: /paragraphs/1231 : 臨床試験[PCR3002]において、日本人集団の初回発現までの期間(有害事象)は、下表のとおりでした。
          62: /tables/16
        57: /sections/63
          63: /paragraphs/1259 : 本剤又はプラセボの処置(休薬/減量/中止)
          63: /sections/64
            64: /paragraphs/1260 : C ARN-509-003、PCR1008試験(nmCRPC又はmCRPC)
            64: /paragraphs/1261 : 臨床試験[ARN-509-003]において、本剤又はプラセボの処置は、下表のとおりでした。
            64: /tables/17
        57: /sections/65
          65: /paragraphs/1291 : 〈日本人〉
          65: /paragraphs/1292 : 臨床試験[ARN-509-003(日本人)]において、本剤又はプラセボの処置は、下表のとおりでした。
          65: /tables/18
          65: /paragraphs/1321 : ·臨床試験[PCR1008]では、休薬に至った皮膚障害が6例中2例(33.3%)に認められました(Grade 1、Grade 2 が各1例)。減量、中止に至った皮膚障害は認められませんでした。
    55: /sections/66
      66: /paragraphs/1322 : ○ PCR3002試験(mCSPC)
      66: /paragraphs/1323 : 臨床試験[PCR3002]において、本剤又はプラセボの処置は、下表のとおりでした。
      66: /tables/19
    55: /sections/67
      67: /paragraphs/1353 : 〈日本人〉
      67: /paragraphs/1354 : 臨床試験[PCR3002(日本人)]において、本剤又はプラセボの処置は、下表のとおりでした。
      67: /tables/20
      67: /paragraphs/1382 : n (%)
      67: /sections/68
        68: /paragraphs/1385 : 皮膚障害に対する処置
        68: /sections/69
          69: /paragraphs/1386 : ARN-509-003試験(nmCRPC)
          69: /paragraphs/1387 : 臨床試験[ARN-509-003]における処置は、下表のとおりでした。
          69: /tables/21
        68: /sections/70
          70: /paragraphs/1418 : 〈日本人〉
          70: /paragraphs/1419 : 臨床試験[ARN-509-003(日本人)]における処置は、下表のとおりでした。
          70: /tables/22
          70: /sections/71
            71: /paragraphs/1449 : C PCR3002試験(mCSPC)
            71: /paragraphs/1450 : 臨床試験[PCR3002]における処置は、下表のとおりでした。
            71: /tables/23
        68: /sections/72
          72: /paragraphs/1481 : 〈日本人〉
          72: /paragraphs/1482 : 臨床試験[PCR3002(日本人)]における処置は、下表のとおりでした。
          72: /tables/24
        68: /sections/73
          73: /paragraphs/1531 : 転帰
          73: /sections/74
            74: /paragraphs/1532 : ● ARN-509-003試験(nmCRPC)
            74: /paragraphs/1533 : 転帰は、下表のとおりでした。
            74: /tables/25
            74: /paragraphs/1558 : n nmCRPC :遠隔転移を有しない去勢抵抗性前立腺癌
            74: /paragraphs/1559 : ·臨床試験[ARN-509-003]において、死亡に至った皮膚障害は認められませんでした。
        68: /sections/75
          75: /paragraphs/1560 : O PCR3002試験(mCSPC)
          75: /paragraphs/1561 : 転帰は、下表のとおりでした。
          75: /tables/26
          75: /paragraphs/1586 : n mCSPC :転移性去勢感受性前立腺癌
          75: /paragraphs/1587 : ·臨床試験[PCR3002]において、死亡に至った皮膚障害は認められませんでした。
0: /sections/76
  76: /paragraphs/1590 : 臨床試験時に重篤な皮膚障害を認めた症例の詳細
  76: /sections/77
    77: /paragraphs/1591 : ARN-509-003試験(nmCRPC)
    77: /paragraphs/1592 : 重篤な皮膚障害は803例中2例(0.2%)に認められました。発現症例の詳細は下表のとおりでした。
    77: /tables/27
    77: /paragraphs/1623 : 臨床試験[ARN-509-003]において、日本人では重篤な皮膚障害は認められませんでした。
  76: /sections/78
    78: /paragraphs/1624 : ● PCR3002試験(mCSPC)
    78: /paragraphs/1625 : 重篤な皮膚障害は本剤群で524例中2例(0.4%)に認められました。発現症例の詳細は下表のとおりでした。
    78: /tables/28
    78: /paragraphs/1656 : 臨床試験[PCR3002]において、日本人では重篤な皮膚障害は認められませんでした。
    78: /paragraphs/1670 : 副作用 発現のおそれのある
0: /sections/79
  79: /paragraphs/1673 : 国内市販後で報告された「重篤な皮膚障害(中毒性表皮壊死融解症)」症例概要
  79: /sections/80
    80: /paragraphs/1674 : 〈症例1:死亡症例〉
    80: /tables/29
  79: /sections/81
    81: /paragraphs/1749 : 〈症例2:軽快症例〉
    81: /tables/30
0: /sections/82
  82: /paragraphs/1825 : 国内市販後で報告された「重篤な皮膚障害(薬剤性過敏症症候群)」症例概要
  82: /sections/83
    83: /paragraphs/1826 : 〈症例1:死亡症例〉
    83: /tables/31
  82: /sections/84
    84: /paragraphs/1879 : 〈症例2:回復症例〉
    84: /tables/32
    84: /tables/33
  82: /sections/85
    85: /paragraphs/1950 : 併用薬( 部:被疑薬):ゴセレリン酢酸塩、シロドシン、セフカペン ピボキシル塩酸塩水和物
    85: /tables/34
0: /sections/86
  86: /paragraphs/2071 : 回復までの期間
  86: /sections/87
    87: /paragraphs/2072 : ARN-509-003試験(nmCRPC)
    87: /paragraphs/2073 : 回復までの期間は、下表のとおりでした。
    87: /tables/35
  86: /sections/88
    88: /paragraphs/2097 : 〈日本人〉
    88: /paragraphs/2098 : 臨床試験[ARN-509-003(日本人)]において、回復までの期間は、下表のとおりでした。
    88: /tables/36
    88: /sections/89
      89: /paragraphs/2121 : PCR3002試験(mCSPC)
      89: /paragraphs/2122 : 回復までの期間は、下表のとおりでした。
      89: /tables/37
  86: /sections/90
    90: /paragraphs/2146 : 〈日本人〉
    90: /paragraphs/2147 : 臨床試験[PCR3002(日本人)]において、回復までの期間は、下表のとおりでした。
    90: /tables/38
    90: /paragraphs/2187 : 副作用 発現のおそれのある
0: /sections/91
  91: /paragraphs/2190 : 予防·観察
  91: /sections/92
    92: /paragraphs/2191 : 〈投与開始前〉
    92: /paragraphs/2192 : 本剤投与にあたっては、以下の内容を患者及び患者の家族等に指導してください。
    92: /paragraphs/2193 : ·皮膚障害の症状、その対処法
    92: /paragraphs/2194 : ·適切なスキンケア(皮膚の清潔、保湿、刺激を避ける)
  91: /sections/93
    93: /paragraphs/2195 : 〈投与中の症状観察〉
    93: /paragraphs/2196 : 以下のような皮膚症状や皮膚症状に伴う発熱等の全身症状の観察を、十分に行ってください。
    93: /paragraphs/2197 : ·そう痒
    93: /paragraphs/2198 : · 紅斑·蕁麻疹
    93: /paragraphs/2199 : · 口内炎
    93: /paragraphs/2200 : ·水疱·びらん
    93: /sections/94
      94: /paragraphs/2201 : 参考 皮膚障害のGrade ;有害事象共通用語規準Ver 4.0日本語訳JCOG版(CTCAE Ver 4.0)
      94: /tables/39
      94: /tables/40
  91: /sections/95
    95: /paragraphs/2270 : 処置
    95: /paragraphs/2271 : ·本剤特有の処置はありません。一般的な薬疹に対する処置(ステロイド製剤、抗ヒスタミン薬、抗アレルギー薬投与 等)を実施してください。
    95: /paragraphs/2272 : ·臨床試験([ARN-509-003]、[PCR3002])で推奨された、本剤に関連する皮膚障害の管理は以下のとおり です。
    95: /tables/41
    95: /paragraphs/2283 : t そう痒、刺すような痛み、灼熱感等の皮膚障害に関連した他の症状を有する被験者。
    95: /paragraphs/2284 : # 本剤投与を減量の上、再開した被験者で、経口ステロイド製剤を開始済みの被験者は、再開後少なくとも1週間は経口ステロイド製剤を継続する。もし経ロステロイド製剤の投与 が28日を超える場合、治験依頼者に連絡する。
    95: /paragraphs/2285 : § もし水疱形成又は粘膜病変が確認された場合、本剤の投与を直ちに中止し、治験依頼者に連絡する。
0: /sections/96
  96: /paragraphs/2298 : 間質性肺疾患
  96: /paragraphs/2299 : ●間質性肺疾患は、本剤における重大な副作用です。
  96: /paragraphs/2300 : ●本剤の投与にあたっては、間質性肺疾患の初期症状(息切れ、呼吸困難、咳嗽、発熱等)の有無を 確認し、胸部X線検査の実施等、患者の状態を十分に観察してください。
  96: /paragraphs/2301 : ●本剤を服用中の患者又は家族に対して、間質性肺疾患の初期症状が発現した場合には、速やかに 医療機関を受診いただくよう指導してください。
  96: /paragraphs/2302 : ●間質性肺疾患が疑われた場合には、呼吸器専門医と連携し、本剤の投与を中止し、胸部CT、血清 マーカー等の検査を実施するとともに、適切な処置を行ってください。
0: /sections/97
  97: /paragraphs/2303 : 発現状況
  97: /paragraphs/2304 : 国内市販後において、2019年5月30日の販売開始以降、2020年2月29日までに、間質性肺疾患の副作用が9例 9件報告され、うち1例は死亡に至った症例として報告されています。
0: /sections/98
  98: /paragraphs/2305 : @ ARN-509-003試験(nmCRPC)
  98: /paragraphs/2306 : 臨床試験[ARN-509-003]において、間質性肺疾患は認められませんでした。
  98: /paragraphs/2307 : nmCRPC :遠隔転移を有しない去勢抵抗性前立腺癌、mCSPC: 転移性去勢感受性前立腺癌
0: /sections/99
  99: /paragraphs/2308 : e PCR3002試験(mCSPC)
  99: /paragraphs/2309 : 臨床試験[PCR3002]において、間質性肺疾患の発現割合(有害事象)は0.2%(1/524例)でした。
  99: /paragraphs/2310 : mCSPC:転移性去勢感受性前立腺癌
  99: /sections/100
    100: /paragraphs/2314 : 事前説明 患者·家族への
    100: /paragraphs/2316 : 発現のおそれのある 副作用
    100: /paragraphs/2317 : 副作用発現状況一覧
    100: /sections/101
      101: /paragraphs/2320 : 国内市販後で報告された「間質性肺疾患」症例概要
      101: /sections/102
        102: /paragraphs/2321 : 〈症例1:死亡症例〉
        102: /tables/42
        102: /paragraphs/2364 : 併用薬:リバーロキサバン、ダビガトランエテキシラートメタンスルホン酸塩、ジゴキシン、デガレリクス酢酸塩、ボノプラザンフマ ル酸塩、デキサメタゾン、レバミピド、シロドシン
        102: /tables/43
        102: /paragraphs/2439 : アーリーダ®治療を 開始前の確認事項
        102: /paragraphs/2453 : 副作用
      101: /sections/103
        103: /paragraphs/2457 : 〈症例2:回復症例〉
        103: /tables/44
        103: /sections/104
          104: /paragraphs/2493 : 臨床検査值:
          104: /tables/45
    100: /sections/105
      105: /paragraphs/2545 : 予防·観察
      105: /sections/106
        106: /paragraphs/2546 : 〈投与中の症状観察〉
        106: /paragraphs/2547 : ·本剤の投与にあたっては、間質性肺疾患の初期症状(呼吸困難、咳嗽、発熱等)を確認し、患者の状態を十分に 観察してください。
        106: /paragraphs/2548 : ·呼吸困難が労作時のみである、症状が微熱のみであるなど、初期の症状が分かり難い場合がありますので、 注意深く観察してください。
      105: /sections/107
        107: /paragraphs/2549 : 処置
        107: /paragraphs/2550 : ·異常が認められた場合には、本剤の投与を中止し、必要に応じて呼吸器専門医への相談の上、鑑別診断のため の検査(胸部CT、血清マーカー(KL-6、SP-D など)等)を実施してください。
        107: /paragraphs/2551 : ·薬剤性間質性肺疾患が疑われる場合には、呼吸器専門医と相談の上、ステロイド投与等の適切な処置を行って ください(本剤特有の処置はありません)。
      105: /sections/108
        108: /paragraphs/2552 : 参考 関連ガイドライン
        108: /paragraphs/2553 : ·日本呼吸器科学会 薬剤性肺障害の診断·治療の手引き
        108: /paragraphs/2554 : · 厚生労働省 重篤副作用疾患別対応マニュアル「間質性肺炎」
        108: /paragraphs/2555 : https://www.mhlw.go.jp/topics/2006/11/dl/tp1122-1b01_r01.pdf (2019年9月改定版)
      105: /sections/109
        109: /paragraphs/2575 : 心臓障害
        109: /paragraphs/2576 : ●狭心症、心房細動、心不全、心筋梗塞等の心臓障害は、本剤における重大な副作用です。
        109: /paragraphs/2577 : ●心臓障害は臨床試験において、プラセボ群より本剤投与群で発現率が高く、死亡例及び重篤例が 認められています。特に、心筋梗塞等の虚血性心疾患について、臨床試験[PCR3002]において プラセボ群より本剤投与群において発現率が高い傾向が認められています。
        109: /paragraphs/2578 : ●アンドロゲン除去療法により心血管障害のリスクが増加することが知られています。
        109: /paragraphs/2579 : Keating NL, et al .: J Clin Oncol 24: 4448-4456, 2006. Lester JF, et al .: Drug Healthc Patient Saf 7: 129-138, 2015.
      105: /sections/110
        110: /paragraphs/2580 : 1) 虚血性心疾患
        110: /sections/111
          111: /paragraphs/2581 : 発現状況
        110: /sections/112
          112: /paragraphs/2582 : ARN-509-003、PCR1008試験(nmCRPC又はmCRPC)
          112: /paragraphs/2583 : 虚血性心疾患の発現割合(有害事象)は、下表のとおりでした。
          112: /tables/46
          112: /paragraphs/2656 : 〈日本人〉
          112: /paragraphs/2657 : 臨床試験[ARN-509-003(日本人)、PCR1008]において、虚血性心疾患は認められませんでした。
0: /sections/113
  113: /paragraphs/2660 : PCR3002試験(mCSPC)
  113: /paragraphs/2661 : 虚血性心疾患の発現割合(有害事象)は、下表のとおりでした。
  113: /tables/47
0: /sections/114
  114: /paragraphs/2734 : 〈日本人〉
  114: /paragraphs/2735 : 臨床試験[PCR3002(日本人)]において、虚血性心疾患の発現割合(有害事象)は、下表のとおりでした。
  114: /tables/48
  114: /paragraphs/2756 : n (%)
0: /sections/115
  115: /paragraphs/2773 : 初回発現までの期間
  115: /sections/116
    116: /paragraphs/2774 : C ARN-509-003試験(nmCRPC)
    116: /paragraphs/2775 : 初回発現までの期間(有害事象)は、下表のとおりでした。
    116: /tables/49
    116: /paragraphs/2782 : 臨床試験[ARN-509-003]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおり でした。
    116: /figures/6
    116: /paragraphs/2813 : C PCR3002試験(mCSPC)
    116: /paragraphs/2814 : 初回発現までの期間(有害事象)は、下表のとおりでした。
    116: /tables/50
    116: /paragraphs/2820 : mCSPC:転移性去勢感受性前立腺癌
    116: /paragraphs/2821 : 臨床試験[PCR3002]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおりでした。
    116: /figures/7
0: /sections/117
  117: /paragraphs/2854 : 本剤又はプラセボの処置(休薬/減量/中止)
  117: /sections/118
    118: /paragraphs/2855 : ARN-509-003試験(nmCRPC)
    118: /paragraphs/2856 : 臨床試験[ARN-509-003]において、本剤又はプラセボの処置は、下表のとおりでした。
    118: /tables/51
    118: /paragraphs/2869 : n (%)
  117: /sections/119
    119: /paragraphs/2870 : ● PCR3002試験(mCSPC)
    119: /paragraphs/2871 : 臨床試験[PCR3002]において、本剤又はプラセボの処置は、下表のとおりでした。
    119: /tables/52
  117: /sections/120
    120: /paragraphs/2885 : 転帰
    120: /sections/121
      121: /paragraphs/2886 : O ARN-509-003試験(nmCRPC)
      121: /paragraphs/2887 : 転帰は、下表のとおりでした。
      121: /tables/53
  117: /sections/122
    122: /paragraphs/2914 : C PCR3002試験(mCSPC)
    122: /paragraphs/2915 : 転帰は、下表のとおりでした。
    122: /tables/54
    122: /paragraphs/2950 : mCSPC:転移性去勢感受性前立腺癌
0: /sections/123
  123: /paragraphs/2962 : 臨床試験時に重篤な虚血性心疾患を認めた症例の詳細(Grade 3以上)
  123: /sections/124
    124: /paragraphs/2963 : ● ARN-509-003試験(nmCRPC)
    124: /paragraphs/2964 : 重篤な虚血性心疾患の主な発現症例の詳細は下表のとおりでした。
    124: /tables/55
0: /sections/125
  125: /paragraphs/3049 : 〈日本人〉
  125: /paragraphs/3050 : 臨床試験[ARN-509-003]において、日本人では重篤な虚血性心疾患は認められませんでした。
  125: /sections/126
    126: /paragraphs/3051 : O PCR3002試験(mCSPC)
    126: /paragraphs/3052 : 重篤な虚血性心疾患の主な発現症例の詳細は下表のとおりでした。
    126: /tables/56
0: /sections/127
  127: /paragraphs/3164 : 〈日本人〉
  127: /paragraphs/3165 : 臨床試験[PCR3002]において、日本人では重篤な虚血性心疾患は認められませんでした。
0: /sections/128
  128: /paragraphs/3168 : 2) 心臓障害(虚血性心疾患を除く)
  128: /sections/129
    129: /paragraphs/3169 : 発現状況
    129: /sections/130
      130: /paragraphs/3170 : ● ARN-509-003試験(nmCRPC)
      130: /paragraphs/3171 : 心臓障害(虚血性心疾患を除く)の発現割合(有害事象)は、下表のとおりでした。
      130: /tables/57
  128: /sections/131
    131: /paragraphs/3330 : 〈日本人〉
    131: /sections/132
      132: /paragraphs/3331 : 臨床試験[ARN-509-003(日本人)]において、心臓障害(虚血性心疾患を除く)の発現割合(有害事象)は、下表の とおりでした。
      132: /tables/58
      132: /paragraphs/3377 : n(%)
  128: /sections/133
    133: /paragraphs/3378 : 。 PCR3002試験(mCSPC)
    133: /paragraphs/3379 : 心臓障害(虚血性心疾患を除く)の発現割合(有害事象)は、下表のとおりでした。
    133: /tables/59
    133: /tables/60
    133: /paragraphs/3534 : n (%)
    133: /paragraphs/3535 : GradeはNCI-CTCAE Ver 4.03に準じる。
    133: /paragraphs/3536 : mCSPC:転移性去勢感受性前立腺癌
  128: /sections/134
    134: /paragraphs/3537 : 〈日本人〉
    134: /paragraphs/3538 : 臨床試験[PCR3002(日本人)]において、心臓障害(虚血性心疾患を除く)の発現割合(有害事象)は、下表のとおり でした。
    134: /tables/61
    134: /paragraphs/3569 : n (%)
    134: /paragraphs/3581 : 事前説明 患者·家族への
    134: /paragraphs/3583 : 副作用
  128: /sections/135
    135: /paragraphs/3587 : 初回発現までの期間
    135: /sections/136
      136: /paragraphs/3588 : C ARN-509-003試験(nmCRPC)
      136: /paragraphs/3589 : 初回発現までの期間(有害事象)は、下表のとおりでした。
      136: /tables/62
      136: /paragraphs/3596 : 臨床試験[ARN-509-003]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおり でした。
      136: /figures/8
  128: /sections/137
    137: /paragraphs/3627 : PCR3002試験(mCSPC)
    137: /paragraphs/3628 : 臨床試験[PCR3002]において、初回発現までの期間(有害事象)は、下表のとおりでした。
    137: /tables/63
    137: /paragraphs/3634 : mCSPC:転移性去勢感受性前立腺癌
    137: /paragraphs/3635 : 臨床試験[PCR3002]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおりでした。
    137: /figures/9
0: /sections/138
  138: /paragraphs/3667 : 本剤又はプラセボの処置(休薬/減量/中止)
  138: /sections/139
    139: /paragraphs/3668 : ARN-509-003試験(nmCRPC)
    139: /paragraphs/3669 : 臨床試験[ARN-509-003]において、本剤又はプラセボの処置は、下表のとおりでした。
    139: /tables/64
  138: /sections/140
    140: /paragraphs/3683 : ● PCR3002試験(mCSPC)
    140: /paragraphs/3684 : 臨床試験[PCR3002]において、本剤又はプラセボの処置は、下表のとおりでした。
    140: /tables/65
  138: /sections/141
    141: /paragraphs/3698 : 転帰
    141: /sections/142
      142: /paragraphs/3699 : ● ARN-509-003試験(nmCRPC)
      142: /paragraphs/3700 : 転帰は、下表のとおりでした。
      142: /tables/66
      142: /paragraphs/3725 : n
  138: /sections/143
    143: /paragraphs/3726 : ● PCR3002試験(mCSPC)
    143: /paragraphs/3727 : 転帰は、下表のとおりでした。
    143: /tables/67
0: /sections/144
  144: /paragraphs/3771 : 臨床試験時に重篤な心臓障害を認めた症例の詳細
  144: /sections/145
    145: /paragraphs/3772 : O ARN-509-003試験(nmCRPC)
    145: /paragraphs/3773 : 臨床試験[ARN-509-003(日本人)]において、重篤な心臓障害(虚血性心疾患を除く)が34例中1例(2.9%) に認められました。発現症例の詳細は下表のとおりでした。
    145: /tables/68
  144: /sections/146
    146: /paragraphs/3793 : e PCR3002試験(mCSPC)
    146: /paragraphs/3794 : 臨床試験[PCR3002]において、重篤な心臓障害(虚血性心疾患を除く)が524例中7例(1.3%)に認められました。 発現症例の詳細は下表のとおりでした。
    146: /tables/69
0: /sections/147
  147: /paragraphs/3870 : 〈日本人〉
  147: /paragraphs/3871 : 臨床試験[PCR3002]において、日本人では重篤な心臓障害(虚血性心疾患を除く)は認められませんでした。
0: /sections/148
  148: /paragraphs/3874 : 予防·観察
  148: /sections/149
    149: /paragraphs/3875 : 8. 重要な基本的注意(抜粋)
    149: /paragraphs/3876 : 8.3 心臓障害があらわれることがあるので、本剤投与開始前及び本剤投与中は適宜心機能検査(心電図、心工 コー等)を行うなど、患者の状態を十分に確認すること。[11.1.2参照]
  148: /sections/150
    150: /paragraphs/3877 : 〈投与開始前〉
    150: /paragraphs/3878 : 高血圧、糖尿病を合併する患者、心不全、心筋梗塞又は心室性不整脈の既往を有する患者等に本剤を投与する 際には注意してください。
  148: /sections/151
    151: /paragraphs/3879 : 〈投与中の症状観察〉
    151: /paragraphs/3880 : 本剤投与中は、心臓障害に関連する症状の観察を十分に行ってください。
  148: /sections/152
    152: /paragraphs/3881 : 参考 心臓障害の観察事項
    152: /paragraphs/3882 : ·本剤投与後に「動くと息が苦しい」、「疲れやすい」、「足がむくむ」、「急に体重が増えた」、「咳とピンク色の痰」 等の症状があらわれた場合、うっ血性心不全の可能性があります。患者に対して、これらの症状がみられた ら直ちに医師の診察を受けるよう指導してください1)。また、高血圧は心不全を発症する危険因子であるた め、高血圧患者への本剤投与時には注意が必要です1)。
    152: /paragraphs/3883 : ·本剤投与後に「めまい」、「動悸」、「胸が痛む」、「胸部の不快感」等の症状があらわれた場合、心室性頻脈等 危険な不整脈の初期症状の可能性があります。患者に対して、これらの症状がみられたら直ちに医師の診察 を受けるよう指導してください2)。
    152: /paragraphs/3884 : 1) 厚生労働省 重篤副作用疾患別対応マニュアル「うっ血性心不全」 https://www.mhlw.go.jp/topics/2006/11/dl/tp1122-1k07_r01.pdf (2019年9月改定版)
    152: /paragraphs/3885 : 2) 厚生労働省 重篤副作用疾患別対応マニュアル「心室頻拍」
    152: /paragraphs/3886 : https://www.mhlw.go.jp/topics/2006/11/dl/tp1122-1k03-r03.pdf (2021年4月改定版)
    152: /sections/153
      153: /paragraphs/3899 : アーリーダ®による 治療の流れと注意事項
    152: /sections/154
      154: /paragraphs/3903 : 事前説明 患者·家族への
    152: /sections/155
      155: /paragraphs/3906 : 副作用発現状況一覧
0: /sections/156
  156: /paragraphs/3908 : 処置
  156: /paragraphs/3909 : 本剤特有の処置はありません。心臓障害を認めた場合には、投与を中止する等、適切な処置を行ってください。
  156: /tables/70
0: /sections/157
  157: /paragraphs/4016 : 骨折
  157: /paragraphs/4017 : ●臨床試験において、骨折が認められています。また、Grade 3以上の骨折も認められています。
  157: /paragraphs/4018 : ●長期間アンドロゲン除去療法により、骨折のリスクが増加する可能性が報告されています。 Chen CD, et al .: Nat Med 10: 33-39, 2004.
  157: /paragraphs/4019 : ●本剤投与中は日常生活における十分な注意をご指導ください。
  157: /sections/158
    158: /paragraphs/4020 : 発現状況
    158: /sections/159
      159: /paragraphs/4021 : O ARN-509-003、ARN-509-001、PCR1019試験(nmCRPC又はmCRPC)
      159: /paragraphs/4022 : 骨折の発現割合(有害事象)は、下表のとおりでした。
      159: /tables/71
      159: /tables/72
  157: /sections/160
    160: /paragraphs/4363 : 〈日本人〉
    160: /paragraphs/4364 : 臨床試験[ARN-509-003(日本人)、PCR1008]において、骨折の発現割合(有害事象)は、下表のとおりでした。
    160: /tables/73
0: /sections/161
  161: /paragraphs/4441 : PCR3002試験(mCSPC)
  161: /paragraphs/4442 : 骨折の発現割合(有害事象)は、下表のとおりでした。
  161: /tables/74
0: /sections/162
  162: /paragraphs/4605 : 〈日本人〉
  162: /sections/163
    163: /paragraphs/4606 : 臨床試験[PCR3002(日本人)]において、骨折の発現割合(有害事象)は、下表のとおりでした。
    163: /tables/75
  162: /sections/164
    164: /paragraphs/4643 : 〈(試験開始前)骨吸収抑制剤の使用有無別の骨折発現割合〉
    164: /sections/165
      165: /paragraphs/4644 : ARN-509-003試験(nmCRPC)
      165: /paragraphs/4645 : 試験開始前に骨吸収抑制剤を使用していた患者は、全体で本剤群803例中94例(11.7%)、プラセボ群398例中 46例(11.6%)、日本人では本剤群34例中4例(11.8%)、プラセボ群21例中3例(14.3%)でした。試験開始前の 骨吸収抑制剤の使用有無別の骨折発現割合(有害事象)は下表のとおりでした。
      165: /tables/76
    164: /sections/166
      166: /paragraphs/4665 : @ PCR3002試験(mCSPC)
      166: /paragraphs/4666 : 試験開始前に骨吸収抑制剤を使用していた患者は、全体で本剤群524例中91例(17.4%)、プラセボ群527例中 125例(23.7%)、日本人では本剤群28例中2例(7.1%)、プラセボ群23例中6例(26.1%)でした。試験開始前の 骨吸収抑制剤の使用有無別の骨折発現割合(有害事象)は下表のとおりでした。
      166: /tables/77
0: /sections/167
  167: /paragraphs/4688 : 初回発現までの期間
  167: /sections/168
    168: /paragraphs/4689 : ARN-509-003試験(nmCRPC)
    168: /paragraphs/4690 : 初回発現までの期間(有害事象)は、下表のとおりでした。
    168: /tables/78
    168: /paragraphs/4697 : 臨床試験[ARN-509-003]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおり でした。
    168: /figures/10
  167: /sections/169
    169: /paragraphs/4729 : PCR3002試験(mCSPC)
    169: /paragraphs/4730 : 初回発現までの期間(有害事象)は、下表のとおりでした。
    169: /tables/79
    169: /paragraphs/4736 : mCSPC:転移性去勢感受性前立腺癌
    169: /paragraphs/4737 : 臨床試験[PCR3002]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおりでした。
    169: /figures/11
  167: /sections/170
    170: /paragraphs/4791 : 本剤又はプラセボの処置(休薬/減量/中止)
    170: /sections/171
      171: /paragraphs/4792 : ARN-509-003、PCR1008試験(nmCRPC又はmCRPC)
      171: /paragraphs/4793 : 臨床試験[ARN-509-003]において、本剤又はプラセボの処置は、下表のとおりでした。
      171: /tables/80
    170: /sections/172
      172: /paragraphs/4817 : 。 PCR3002試験(mCSPC)
      172: /paragraphs/4818 : 臨床試験[PCR3002]において、本剤又はプラセボの処置は、下表のとおりでした。
      172: /tables/81
  167: /sections/173
    173: /paragraphs/4842 : 転帰
    173: /sections/174
      174: /paragraphs/4843 : ARN-509-003試験(nmCRPC)
      174: /paragraphs/4844 : 転帰は、下表のとおりでした。
      174: /tables/82
      174: /paragraphs/4870 : n
  167: /sections/175
    175: /paragraphs/4871 : PCR3002試験(mCSPC)
    175: /paragraphs/4872 : 転帰は、下表のとおりでした。
    175: /tables/83
    175: /paragraphs/4897 : n
    175: /paragraphs/4898 : mCSPC:転移性去勢感受性前立腺癌
  167: /sections/176
    176: /paragraphs/4901 : 臨床試験時に重篤な骨折を認めた症例の詳細
    176: /sections/177
      177: /paragraphs/4902 : ARN-509-003試験(nmCRPC)
      177: /paragraphs/4903 : 臨床試験[ARN-509-003(日本人)]において、重篤な骨折が34例中1例(2.9%)に認められました。発現症例 の詳細は下表のとおりでした。
      177: /tables/84
    176: /sections/178
      178: /paragraphs/4923 : ● PCR3002試験(mCSPC)
      178: /paragraphs/4924 : 臨床試験[PCR3002(日本人)]において、重篤な骨折が本剤群で28例中2例(1.7%)に認められました。発現症例 の詳細は下表のとおりでした。
      178: /tables/85
    176: /sections/179
      179: /paragraphs/4955 : 予防
      179: /paragraphs/4956 : ·本剤投与中の骨折は、本剤及び、アンドロゲン除去療法等によるものが考えられます。
      179: /paragraphs/4957 : ·骨折予防のため、日常生活で注意する等、患者にご指導ください。
    176: /sections/180
      180: /paragraphs/4958 : 処置
      180: /paragraphs/4959 : ·本剤特有の処置はありません。
      180: /sections/181
        181: /paragraphs/4971 : アーリーダ®による 治療の流れと注意事項
        181: /paragraphs/4973 : 適正使用に関する アーリーダ®治療を
      180: /sections/182
        182: /paragraphs/4974 : 開始前の確認事項
      180: /sections/183
        183: /paragraphs/4975 : 事前説明 患者·家族への
        183: /paragraphs/4977 : 副作用
        183: /paragraphs/4978 : 発現のおそれのある
        183: /paragraphs/4979 : 副作用発現状況一覧
    176: /sections/184
      184: /paragraphs/4981 : 参考 骨折のGrade;有害事象共通用語規準Ver 4.0日本語訳JCOG版(CTCAE Ver 4.0)
      184: /tables/86
  167: /sections/185
    185: /paragraphs/5020 : 発現のおそれのある副作用
0: /sections/186
  186: /paragraphs/5021 : ◎ 疲労
  186: /sections/187
    187: /paragraphs/5022 : 発現状況
  186: /sections/188
    188: /paragraphs/5023 : ● ARN-509-003、ARN-509-001、PCR1019試験(nmCRPC又はmCRPC)
    188: /paragraphs/5024 : 疲労の発現割合(有害事象)は、下表のとおりでした。
    188: /tables/87
    188: /paragraphs/5050 : MedDRA Ver 19.1
    188: /paragraphs/5051 : n (%)
    188: /paragraphs/5052 : GradeはNCI-CTCAE Ver 4.03[ARN-509-003、PCR1019]、Ver 4.0[ARN-509-001]に準じる。
    188: /paragraphs/5053 : nmCRPC :遠隔転移を有しない去勢抵抗性前立腺癌、mCRPC : 転移性去勢抵抗性前立腺癌
    188: /sections/189
      189: /paragraphs/5054 : 〈日本人〉
      189: /paragraphs/5055 : 臨床試験[ARN-509-003(日本人)、PCR1008]において、疲労の発現割合(有害事象)は、下表のとおりでした。
      189: /tables/88
      189: /paragraphs/5075 : MedDRA Ver 19.1
      189: /paragraphs/5076 : n (%)
      189: /paragraphs/5077 : GradeはNCI-CTCAE Ver 4.03[ARN-509-003]、Ver 4.0[PCR1008]に準じる。
  186: /sections/190
    190: /paragraphs/5078 : ● PCR3002試験(mCSPC)
    190: /paragraphs/5079 : 疲労の発現割合(有害事象)は、下表のとおりでした。
    190: /tables/89
    190: /paragraphs/5093 : MedDRA Ver 20.0
    190: /paragraphs/5094 : GradeはNCI-CTCAE Ver 4.03に準じる。
    190: /paragraphs/5095 : mCSPC:転移性去勢感受性前立腺癌
  186: /sections/191
    191: /paragraphs/5096 : 〈日本人〉
    191: /paragraphs/5097 : 臨床試験[PCR3002(日本人)]において、疲労の発現割合(有害事象)は、下表のとおりでした。
    191: /tables/90
    191: /paragraphs/5111 : MedDRA Ver 20.0
    191: /paragraphs/5112 : GradeはNCI-CTCAE Ver 4.03に準じる。
    191: /paragraphs/5113 : n (%)
    191: /paragraphs/5128 : n (%)
    191: /sections/192
      192: /paragraphs/5139 : 本剤又はプラセボの処置(休薬/減量/中止)
      192: /sections/193
        193: /paragraphs/5140 : ● ARN-509-003試験(nmCRPC)
        193: /paragraphs/5141 : 臨床試験[ARN-509-003]において、本剤又はプラセボの処置は、下表のとおりでした。
        193: /tables/91
      192: /sections/194
        194: /paragraphs/5155 : C PCR3002試験(mCSPC)
        194: /paragraphs/5156 : 臨床試験[PCR3002]において、本剤又はプラセボの処置は、下表のとおりでした。
        194: /tables/92
0: /sections/195
  195: /paragraphs/5172 : 甲状腺機能低下症
  195: /sections/196
    196: /paragraphs/5173 : 発現状況
    196: /sections/197
      197: /paragraphs/5174 : O ARN-509-003、ARN-509-001、PCR1019試験(nmCRPC又はmCRPC)
      197: /paragraphs/5175 : 甲状腺機能低下症の発現割合(有害事象)は、下表のとおりでした。
      197: /tables/93
      197: /paragraphs/5259 : ·投与中止及び減量に至った甲状腺機能低下症は、いずれも臨床試験[ARN-509-003]の本剤群で認められた 各1例であり、発現割合は各0.1%(1/803例)でした。死亡及び投与中断に至った甲状腺機能低下症はありま せんでした。
      197: /sections/198
        198: /paragraphs/5260 : 〈日本人〉
        198: /paragraphs/5261 : 臨床試験[ARN-509-003]の日本人集団で甲状腺機能低下症が認められた患者は、プラセボ群の1例(サイロキ シン減少)であり、本剤群での発現は認められませんでした。
  195: /sections/199
    199: /paragraphs/5283 : ● PCR3002試験(mCSPC)
    199: /sections/200
      200: /paragraphs/5284 : 甲状腺機能低下症の発現割合(有害事象)は、下表のとおりでした。
      200: /tables/94
      200: /paragraphs/5313 : MedDRA Ver 20.0
      200: /paragraphs/5314 : n (%)
      200: /paragraphs/5315 : GradeはNCI-CTCAE Ver 4.03に準じる。
      200: /paragraphs/5316 : mCSPC :転移性去勢感受性前立腺癌
      200: /paragraphs/5317 : ·投与中止、減量、投与中断及び死亡に至った甲状腺機能低下症はありませんでした。
      200: /sections/201
        201: /paragraphs/5318 : 〈日本人〉
        201: /paragraphs/5319 : 臨床試験[PCR3002(日本人)]において、甲状腺機能低下症の発現割合(有害事象)は、下表のとおりでした。
        201: /tables/95
        201: /paragraphs/5338 : MedDRA Ver 20.0
        201: /paragraphs/5339 : GradeはNCI-CTCAE Ver 4.03に準じる。
        201: /paragraphs/5340 : n (%)
        201: /sections/202
          202: /paragraphs/5343 : 初回発現までの期間
          202: /sections/203
            203: /paragraphs/5344 : ARN-509-003試験(nmCRPC)
            203: /paragraphs/5345 : 臨床試験[ARN-509-003]において、初回発現までの期間(有害事象)は、下表のとおりでした。
            203: /tables/96
            203: /paragraphs/5352 : 臨床試験[ARN-509-003]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおり でした。
            203: /figures/12
            203: /paragraphs/5383 : C PCR3002試験(mCSPC)
            203: /paragraphs/5384 : 臨床試験[PCR3002]において、初回発現までの期間(有害事象)は、下表のとおりでした。
            203: /tables/97
            203: /paragraphs/5390 : mCSPC:転移性去勢感受性前立腺癌
            203: /paragraphs/5391 : 臨床試験[PCR3002]において、初回発現時期別の発現例数及び発現割合(有害事象)は、下図のとおりでした。
            203: /figures/13
          202: /sections/204
            204: /paragraphs/5444 : 甲状腺ホルモン補充療法
            204: /sections/205
              205: /paragraphs/5445 : e ARN-509-003試験(nmCRPC)
              205: /paragraphs/5446 : 甲状腺ホルモン補充療法の状況は、下表のとおりでした。
              205: /tables/98
            204: /sections/206
              206: /paragraphs/5491 : ● PCR3002試験(mCSPC)
              206: /paragraphs/5492 : 甲状腺ホルモン補充療法の状況は、下表のとおりでした。
              206: /tables/99
            204: /sections/207
              207: /paragraphs/5537 : 対処法
              207: /paragraphs/5538 : 臨床試験[ARN-509-003]での定期的な測定により確認された甲状腺機能低下症は、甲状腺ホルモン補充療法の 開始又は増量により管理可能でした。
0: /sections/208
  208: /paragraphs/5540 : 副作用発現状況一覧
  208: /sections/209
    209: /paragraphs/5541 : ●副作用発現頻度一覧表
    209: /tables/100
    209: /tables/101
    209: /paragraphs/5681 : お願い
    209: /paragraphs/5682 : アーリーダ®治療を 開始前の確認事項
    209: /paragraphs/5683 : 事前説明
    209: /paragraphs/5684 : 患者·家族への
    209: /paragraphs/5685 : 重要な副作用
    209: /paragraphs/5686 : 特に注意を要する
    209: /paragraphs/5687 : 副作用
    209: /paragraphs/5688 : 発現のおそれのある
    209: /paragraphs/5689 : 副作用発現状況一覧
    209: /paragraphs/5691 : アーリーダ®関連
    209: /sections/210
      210: /paragraphs/5697 : 開始前の確認事項
      210: /sections/211
        211: /paragraphs/5698 : 事前説明
      210: /sections/212
        212: /paragraphs/5699 : 患者·家族への
        212: /sections/213
          213: /paragraphs/5700 : 重要な副作用
          213: /paragraphs/5702 : 発現のおそれのある 副作用
          213: /tables/102
          213: /paragraphs/5879 : アーリーダ®治療を 開始前の確認事項
          213: /paragraphs/5880 : 患者·家族への 事前説明
          213: /paragraphs/5881 : 重要な副作用
          213: /paragraphs/5882 : 特に注意を要する 発現のおそれのある
          213: /paragraphs/5883 : 副作用
          213: /paragraphs/5884 : 副作用発現状況一覧
          213: /tables/103
        212: /sections/214
          214: /paragraphs/6059 : 適正使用に関する アーリーダ®治療を
        212: /sections/215
          215: /paragraphs/6060 : 開始前の確認事項
        212: /sections/216
          216: /paragraphs/6061 : 事前説明 患者·家族への
        212: /sections/217
          217: /paragraphs/6062 : 重要な副作用
          217: /paragraphs/6064 : 発現のおそれのある 副作用
          217: /tables/104
          217: /paragraphs/6241 : アーリーダ®治療を 開始前の確認事項
          217: /paragraphs/6242 : 患者·家族への 事前説明
          217: /paragraphs/6243 : 重要な副作用
          217: /paragraphs/6244 : 特に注意を要する 発現のおそれのある
          217: /paragraphs/6245 : 副作用
          217: /paragraphs/6246 : 副作用発現状況一覧
          217: /tables/105
          217: /sections/218
            218: /paragraphs/6422 : 開始前の確認事項
        212: /sections/219
          219: /paragraphs/6424 : 重要な副作用
          219: /paragraphs/6425 : 発現のおそれのある 副作用
          219: /tables/106
          219: /paragraphs/6602 : アーリーダ®治療を 開始前の確認事項
          219: /paragraphs/6603 : 患者·家族への 事前説明
          219: /paragraphs/6604 : 重要な副作用
          219: /paragraphs/6605 : 特に注意を要する 発現のおそれのある
          219: /paragraphs/6606 : 副作用
          219: /paragraphs/6607 : 副作用発現状況一覧
          219: /tables/107
        212: /sections/220
          220: /paragraphs/6785 : 重要な副作用
        212: /sections/221
          221: /paragraphs/6786 : 副作用
          221: /tables/108
          221: /paragraphs/6959 : アーリーダ®治療を 開始前の確認事項
          221: /paragraphs/6960 : 患者·家族への 事前説明
          221: /paragraphs/6961 : 重要な副作用
          221: /paragraphs/6962 : 特に注意を要する 発現のおそれのある
          221: /paragraphs/6963 : 副作用
0: /sections/222
  222: /paragraphs/6964 : 副作用発現状況一覧
  222: /tables/109
  222: /sections/223
    223: /paragraphs/7139 : 適正使用に関する アーリーダ®治療を
  222: /sections/224
    224: /paragraphs/7142 : 重要な副作用
    224: /sections/225
      225: /paragraphs/7143 : 副作用
      225: /paragraphs/7144 : 発現のおそれのある
      225: /tables/110
      225: /paragraphs/7323 : 副作用 発現のおそれのある
      225: /tables/111
      225: /paragraphs/7371 : MedDRA V20.0 (2020年5月 追加承認時)
      225: /paragraphs/7374 : アーリーダ®による
      225: /paragraphs/7378 : 副作用 発現のおそれのある
0: /sections/226
  226: /paragraphs/7381 : アーリーダ®関連皮疹マネジメント
  226: /paragraphs/7382 : 皮疹はアーリーダ®による治療中によくみられる副作用の一つです。アーリーダ®承認前に行われた治験 (SPARTAN試験、TITAN試験及びPCR1008試験)について市販後に実施された併合解析1)では、 日本人集団における皮疹の発現頻度は51%と、全体集団より高頻度であることが示されました。また、 国内市販後にアーリーダ®投与中の患者において、重篤な皮膚障害である中毒性表皮壊死融解症(Toxic Epidermal Necrolysis : TEN) や多形紅斑、スティーヴンス·ジョンソン症候群(Stevens-Johnson syndrome : SJS) の発現例が報告されています。そのためアーリーダ®の投与にあたっては、皮疹の 発現に十分注意し、皮疹発現時には症状に応じて減量·休薬を検討し、早期に皮膚科医へ相談するなど、 適切な処置を行っていただくことが大切です。
  226: /paragraphs/7383 : このような現状を鑑み、国内泌尿器科医及び皮膚科医から成るアーリーダ®関連皮疹対策検討委員会にて、 市販後に収集されたアーリーダ®の副作用情報を基に日常臨床に即した皮疹ガイダンスを作成いたし ました。最新の電子添文及び適正使用ガイドを精読いただくとともに、本ガイダンスをアーリーダ®関連 皮疹の適切な管理とアーリーダ®の適正使用にお役立てください。
0: /sections/227
  227: /paragraphs/7384 : <アーリーダ®関連皮疹対策検討委員会>(五十音順)
  227: /paragraphs/7385 : 稲元 輝生(大阪医科薬科大学医学部 泌尿生殖·発達医学講座)
  227: /paragraphs/7386 : 上村 博司(横浜市立大学附属市民総合医療センター 泌尿器·腎移植科)
  227: /paragraphs/7387 : 勝田 倫江(東京慈恵会医科大学 皮膚科学講座) 木村 高弘(東京慈恵会医科大学 泌尿器科学講座)
  227: /paragraphs/7388 : 清原 祥夫(静岡県立静岡がんセンター 支持療法センター)
  227: /paragraphs/7389 : 小林 恭(京都大学大学院医学研究科 泌尿器科学) 末木 博彦(昭和大学医学部 皮膚科学講座)
  227: /paragraphs/7390 : 藤山 幹子(四国がんセンター 併存疾患センター/皮膚科)
  227: /paragraphs/7391 : 中原 剛士(九州大学大学院医学研究院 皮膚科学分野)
  227: /paragraphs/7392 : 野村 尚史(京都大学大学院医学研究科 皮膚科学)
  227: /paragraphs/7393 : 『アーリーダ®関連皮疹マネジメント』は、申請データ、公表論文、市販後データ、検討委員会の先生方の ご意見等を基に、本剤を日常臨床で使用するにあたり参考となる情報を記載しています。
  227: /paragraphs/7394 : 電子添文等には記載していない情報も含まれており、新たな知見あるいは市販後の副作用発現状況等に よって、今後記載内容が変更となる可能性があります。
0: /sections/228
  228: /paragraphs/7396 : CONTENTS
  228: /sections/229
    229: /paragraphs/7397 : 1. 市販後に報告された皮疹の副作用
    229: /paragraphs/7398 : ●皮疹の内訳と発現状況
    229: /paragraphs/7399 : ●皮疹の発現部位
    229: /paragraphs/7400 : ●皮疹の発現時期、発現から回復/軽快までの期間
    229: /paragraphs/7401 : ●対処と転帰
    229: /paragraphs/7402 : ●発現機序/リスク因子
    229: /paragraphs/7403 : ● 症例紹介
  228: /sections/230
    230: /paragraphs/7404 : 2. 皮疹発現時の対応
    230: /paragraphs/7405 : ●問診と視診
    230: /paragraphs/7406 : ●アーリーダ®関連皮疹重症度評価(アーリーダ®関連皮疹対策検討委員会評価)
    230: /paragraphs/7407 : ●アーリーダ®関連皮疹の治療アルゴリズム
    230: /paragraphs/7408 : ●アーリーダ®の再投与
    230: /paragraphs/7409 : ●ステロイド外用療法について
    230: /paragraphs/7410 : ●ステロイド外用薬処方時の患者さんへの説明
  228: /sections/231
    231: /paragraphs/7411 : 3. アーリーダ®治療時の注意点と患者さんへの説明
    231: /paragraphs/7412 : ●アーリーダ®治療開始前の確認と患者さんへの説明
    231: /paragraphs/7413 : ●アーリーダ®治療中の観察
  228: /sections/232
    232: /paragraphs/7414 : 4. スキンケア
0: /sections/233
  233: /paragraphs/7435 : 1. 市販後に報告された皮疹の副作用
  233: /sections/234
    234: /paragraphs/7436 : 皮疹の内訳と発現状況
    234: /paragraphs/7437 : ·2019年3月26日~2021年8月13日の期間に、アーリーダ®の副作用は2,556件報告され、そのうち1,091件 が皮疹(皮膚障害)でした。
    234: /paragraphs/7438 : ·皮疹発現例1,091件中、非重篤な皮疹が812件、重篤*な皮疹が279件でした。
    234: /paragraphs/7439 : ·皮疹のなかで最も多かった事象は発疹の857件で、皮疹全体の78.6%を占めていました。
    234: /paragraphs/7440 : ·本集計時までに、重篤な皮膚障害として中毒性表皮壊死融解症(TEN)が8件(うち3件は死亡)、スティーヴンス· ジョンソン症候群(SJS)が9件報告されました。
0: /sections/235
  235: /paragraphs/7441 : 市販後に報告された皮疹の副作用一覧
  235: /tables/112
  235: /tables/113
0: /sections/236
  236: /paragraphs/7529 : 皮疹の発現部位
  236: /paragraphs/7530 : ·皮疹発現例1,091件中、皮疹の発現別部位集計(重複あり)では、「体幹」が最も多く、595件(54.5%)でした。
  236: /tables/114
0: /sections/237
  237: /paragraphs/7551 : 皮疹の発現時期、発現から回復/軽快までの期間
  237: /paragraphs/7552 : ·皮疹の68.2%は投与開始後2カ月以内の発現が認められました。
  237: /paragraphs/7553 : ·重症度別では、重篤例および非重篤例それぞれ37.4%および44.9%と投与開始後1カ月以内が最も多く、重篤例 では投与開始後1~2カ月以内も35.3%の発現が認められました。SJS/TENは投与開始後1カ月以内に46.2%、 1~2カ月以内に30.8%の発現が認められました。
  237: /paragraphs/7554 : ·発現から回復/軽快までの期間は、重篤例および非重篤例それぞれ51.7%および59.2%と1カ月以内が多く、 SJS/TENは1~2カ月以内が77.8%でした。
  237: /paragraphs/7555 : 重篤·非重篤別の皮疹の発現時期
  237: /figures/14
  237: /paragraphs/7588 : 重篤·非重篤別の皮疹の発現時期(詳細)
  237: /figures/15
  237: /paragraphs/7624 : 重篤·非重篤別の皮疹の発現から回復/軽快までの期間
  237: /figures/16
  237: /sections/238
    238: /paragraphs/7675 : 事前説明
    238: /paragraphs/7676 : 患者·家族への
    238: /paragraphs/7677 : 重要な副作用 特に注意を要する
    238: /paragraphs/7678 : 副作用
    238: /paragraphs/7679 : 発現のおそれのある
  237: /sections/239
    239: /paragraphs/7680 : 副作用発現状況一覧
  237: /sections/240
    240: /paragraphs/7682 : 対処と転帰
    240: /paragraphs/7683 : ·皮疹発現例1,091件のうち798件では投与が中止されました。
    240: /paragraphs/7684 : · 1,091件のうち119件はアーリーダ®による治療が継続されましたが、114件が非重篤例でした。
    240: /paragraphs/7685 : ·皮疹の転帰は、回復/軽快795件、死亡3件、不明231件、未回復62件でした。
    240: /paragraphs/7686 : · SJS/TEN発現症例の17件では、処置が不明の2件を除き全て投与が中止されました。また、転帰は回復/軽快 11件、死亡3件、未回復1件、不明2件でした。
  237: /sections/241
    241: /paragraphs/7687 : 発現機序/リスク因子
    241: /paragraphs/7688 : · 現在のところ、アーリーダ®の皮疹の発現機序は不明です。
    241: /paragraphs/7689 : ·一般的に、薬剤投与に起因する皮疹の発現機序はアレルギー性と非アレルギー性に大別されます2)。
    241: /paragraphs/7690 : ·アーリーダ®の化学構造の一部がタンパク質のシステインと反応してハプテンを形成し、免疫反応のトリガー になる可能性が報告されています3)。
    241: /paragraphs/7691 : · 好酸球の上昇が認められた報告もあります4)。
    241: /paragraphs/7692 : ·限られた症例数の後ろ向き研究で、日本人の低体重患者で皮疹が多かったとの報告があります5.6)。
  237: /sections/242
    242: /paragraphs/7693 : 症例紹介
    242: /paragraphs/7694 : ·アーリーダ®による皮疹については、これまで苔癬型皮疹7)、湿疹型皮疹8)などさまざまなタイプの皮疹が報告 されています。
  237: /sections/243
    243: /paragraphs/7695 : 。 苔癬型皮疹
    243: /figures/17
    243: /paragraphs/7696 : 藤山幹子. 日本皮膚科学会雑誌 2020; 130(7): 1653-1657.
    243: /sections/244
      244: /paragraphs/7697 : <経過>
      244: /paragraphs/7698 : アーリーダ®240mg内服開始後9週目で腹部にそう痒を 伴う紅斑が出現し、徐々に全身に拡大した。
    243: /sections/245
      245: /paragraphs/7699 : <初診時現症>
      245: /paragraphs/7700 : 躯幹には淡いびまん性の潮紅があり、融合傾向のある紅斑 が多発していた。四肢でも同様の紅斑が散在し、わずかに 鱗屑を伴っていた。発熱、リンパ節腫脹はなく、粘膜疹も みられなかった。
  237: /sections/246
    246: /paragraphs/7701 : 湿疹型皮疹
    246: /figures/18
    246: /paragraphs/7702 : Tohi Y, et al. IJU Case Reports 2021; 4: 299-302.
    246: /sections/247
      247: /paragraphs/7703 : <経過>
      247: /paragraphs/7704 : アーリーダ®240mg内服開始から70日後、わずかに滲出 性の紅斑が出現した。
    246: /sections/248
      248: /paragraphs/7705 : <初診時現症>
      248: /paragraphs/7706 : 前腕、両脚、胸部にそう痒を伴う滲出性の斑状丘疹がみら れた。発熱、びらん、無菌性膿胞、ニコルスキー現象は認め られなかった。
      248: /paragraphs/7707 : →必要に応じP.80注意を要する所見もご参照ください
0: /sections/249
  249: /paragraphs/7719 : 2. 皮疹発現時の対応
  249: /sections/250
    250: /paragraphs/7720 : 問診と視診
    250: /paragraphs/7721 : · 重症化を防ぐためには、皮疹の初期症状を把握することが大切です。患者さんに、皮疹の発現日時や症状などに ついて問診するとともに、衣服で隠れている部分も皮疹の有無を確認してください。
  249: /sections/251
    251: /paragraphs/7722 : 問診のポイント9)
    251: /paragraphs/7723 : ●初めて皮疹に気づいた日時
    251: /paragraphs/7724 : ●皮疹の面積(手掌1つが皮膚全体の1%)
    251: /paragraphs/7725 : ●皮疹部位の疼痛やそう痒の有無
    251: /paragraphs/7726 : ●発熱の有無
    251: /paragraphs/7727 : ●口唇·口腔内の痛み、排尿時痛、排便時痛、下痢 の有無(粘膜疹の確認)
    251: /paragraphs/7728 : ●アーリーダ®以外に内服している薬剤とその開始 時期
    251: /paragraphs/7729 : ●皮膚科基礎疾患の有無
    251: /paragraphs/7730 : ●その他の既往歴
  249: /sections/252
    252: /paragraphs/7731 : 視診のポイント9)
    252: /paragraphs/7732 : ●患者さんの確認しにくい頭部、背部、下肢など を観察
    252: /paragraphs/7733 : ●水疱やびらん、皮膚の発赤の有無
    252: /paragraphs/7734 : ● 結膜充血の有無
    252: /paragraphs/7735 : ●□唇腫脹や眼瞼腫脹の有無
    252: /paragraphs/7736 : ●口腔内の所見の有無
    252: /paragraphs/7737 : 宇原 久. Cancer Board Square 2018; 4(2): 206-231.よりアーリーダ®関連皮疹対策検討委員会改編
  249: /sections/253
    253: /paragraphs/7738 : ●参考
    253: /sections/254
      254: /paragraphs/7739 : 【多形紅斑】
      254: /paragraphs/7740 : ·やや隆起する環状浮腫状紅斑が、左右対称に出現する2)。
      254: /paragraphs/7741 : ·典型的な皮疹では、紅斑の中心に陥凹や発赤の増強がみられ、典型的な標的病変等を呈する2)。
      254: /paragraphs/7742 : · 新旧が混在して多形を呈する2)。
      254: /paragraphs/7743 : <薬疹発現時の多形紅斑>10)
      254: /figures/20
      254: /paragraphs/7744 : 出典:「重篤副作用疾患別対応マニュアル 多形紅斑 平成30年6月」(厚生労働省) https://www.mhlw.go.jp/topics/2006/11/dl/tp1122-1a31.pdf (2022年3月24日に利用)
      254: /figures/21
      254: /paragraphs/7749 : 円形の紅斑で中央部の紅色調が強くその外層は 淡く、この淡い紅斑の最外層では紅色調が増す3層 の色調の変化が認められる。
      254: /paragraphs/7750 : 日本皮膚科学会:重症多形滲出性紅斑 スティーヴンス·ジョンソン症候群· 中毒性表皮壊死症診療ガイドライン.
      254: /paragraphs/7751 : 日本皮膚科学会雑誌2016; 126(9): 1637-1685.
      254: /paragraphs/7757 : 事前説明 患者·家族への
      254: /paragraphs/7759 : 副作用 発現のおそれのある
    253: /sections/255
      255: /paragraphs/7762 : アーリーダ®関連皮疹重症度評価
      255: /paragraphs/7763 : ·以下の分類を参考にし、個々の患者さんの状態に応じて皮疹の重症度を判定してください。重症度評価の ポイントは、「注意を要する所見」の有無と、「皮疹の面積」です。
      255: /paragraphs/7764 : →CTCAE分類についてはP.30-31をご参照ください
      255: /paragraphs/7765 : ·皮疹の面積については、手掌法(手掌を体表面積の1%とする)が有用です。
      255: /paragraphs/7766 : ·皮疹の形態が多形紅斑となる場合は中等症以上になる点を注意してください。
0: /sections/256
  256: /paragraphs/7767 : アーリーダ®関連皮疹の重症度分類
  256: /tables/115
0: /sections/257
  257: /paragraphs/7774 : 注意を要する所見
  257: /paragraphs/7775 : ●38度以上の発熱
  257: /paragraphs/7776 : ●発疹部の疼痛
  257: /paragraphs/7777 : ●急速な皮疹面積の拡大
  257: /paragraphs/7778 : ●表皮剥離(水疱、びらん)
  257: /paragraphs/7779 : ●粘膜疹(眼の充血、めやに(眼分泌物)、まぶたの腫れ、目が開けづらい、口唇や陰部のびらん、咽頭痛、排尿時痛)
  257: /paragraphs/7780 : アーリーダ®関連皮疹対策検討委員会
0: /sections/258
  258: /paragraphs/7781 : 皮疹の面積の測り方
  258: /paragraphs/7782 : 小範囲の推定方法:手掌法
  258: /figures/22
  258: /paragraphs/7785 : 日本熱傷学会:熱傷診療ガイドライン[改訂第3版]. 熱傷 2021; 47(Supplement): S1-S108. より作成
  258: /figures/23
  258: /sections/259
    259: /paragraphs/7803 : 6. 用法及び用量
    259: /paragraphs/7804 : 通常、成人にはアパルタミドとして1日1回240mgを経口投与する。なお、患者の状態により適宜減量する。
  258: /sections/260
    260: /paragraphs/7805 : 7.用法及び用量に関連する注意(抜粋)
    260: /paragraphs/7806 : 7.1 副作用が発現した場合には、以下の基準を考慮して、本剤を休薬、減量又は中止すること。
    260: /tables/116
0: /sections/261
  261: /paragraphs/7817 : アーリーダ®関連皮疹の治療アルゴリズム
  261: /paragraphs/7818 : ·個々の患者の状態に応じ、副作用のリスクと治療のベネフィットを十分に考慮し、医師の判断に基づいて減量、 休薬、中止を検討してください。
  261: /sections/262
    262: /paragraphs/7819 : アーリーダ®関連皮疹の治療アルゴリズム
    262: /figures/24
    262: /paragraphs/7839 : →P.80の重症度分類を参照
    262: /paragraphs/7840 : アーリーダ®関連皮疹対策検討委員会
    262: /paragraphs/7841 : ·注意を要する所見がなく皮疹の重症度が「軽症」の場合、医師の判断に基づいてアーリーダ®は用量を変更せず に継続投与するとともに、皮疹治療としてステロイド局所療法を開始し、そう痒が強い場合は抗ヒスタミン薬の 投与を検討してください。2週間後の再診において皮疹の増悪傾向を認める場合はアーリーダ®を休薬し、速やか に皮膚科医へコンサルトしてください。
    262: /paragraphs/7842 : →ステロイド外用薬の使用法についてはP.83を、患者さんへの説明についてはP.84をご参照ください · ステロイド又は抗ヒスタミン薬の投与が長期にわたる場合は、必要に応じて皮膚科医に相談してください。
    262: /paragraphs/7843 : ·「注意を要する所見」(P.80)の発現や紅斑が全身性の場合や皮疹面積の拡大が認められる場合は重症化につな がる可能性がありますので、十分注意してください。 →P.80注意を要する所見をご参照ください
    262: /paragraphs/7844 : · 上記のほか、アーリーダ®投与中に好酸球の上昇が認められた症例の報告5)もあります。炎症反応の上昇(CRP) にも留意してください。
    262: /paragraphs/7845 : ·治療アルゴリズムに従い、皮疹の重症度が「中等症」以上の症例は速やかにアーリーダ®投与を休薬して皮膚科 医ヘコンサルトしてください。
    262: /paragraphs/7846 : · 皮膚科医へのコンサルト時には以下の点に留意してください。
  261: /sections/263
    263: /paragraphs/7847 : 皮膚科医へのコンサルト時の留意点
    263: /paragraphs/7848 : ●アーリーダ®による皮疹の可能性や好発時期を伝える
    263: /paragraphs/7849 : ●アーリーダ®の投与開始日や皮疹の発現時期を伝える
    263: /paragraphs/7850 : ●皮疹発現時および発現前に使用していた薬剤の投与歴をまとめておく
    263: /paragraphs/7851 : アーリーダ®関連皮疹対策検討委員会
    263: /tables/117
    263: /sections/264
      264: /paragraphs/7863 : 8. 重要な基本的注意(抜粋)
      264: /paragraphs/7864 : 8.5 重度の皮膚障害及び薬剤性過敏症症候群があらわれることがあるので、皮疹発現時には早期に皮膚科医に相談し、本剤の休薬又は投与中止を考慮する こと。また、皮膚の異常が認められた場合には、速やかに医療機関を受診するよう、患者に指導すること。[11.1.3、11.1.4参照]
      264: /sections/265
        265: /paragraphs/7874 : アーリーダ®の再投与
        265: /paragraphs/7875 : · 再投与の際は、フォローの間隔を短くするなど皮疹の再発に十分に注意してください。
        265: /paragraphs/7876 : ·投与後早期(数週間以内)に皮疹を発症した症例はアレルギー性のものである可能性もあるため、再投与について は慎重に検討してください。
  261: /sections/266
    266: /paragraphs/7877 : アーリーダ®再投与を回避すべき所見
    266: /paragraphs/7878 : ●薬剤リンパ球幼若化試験(DLST)が陽性
    266: /paragraphs/7879 : ●重症例(本適正使用ガイドにおける“アーリーダ®関連皮疹対策検討委員会”作成のP.80の重症度分類)
    266: /paragraphs/7880 : · 上記の再投与を回避すべき所見がない症例での再投与の可否および再投与時の用量(減量を含む)は、皮膚科 専門医の臨床的判断を参考にしてご検討ください。
    266: /paragraphs/7881 : アーリーダ®関連皮疹対策検討委員会
    266: /paragraphs/7882 : *DLST試験結果は偽陰性も多いため、陰性であっても投与薬剤が原因であることは完全には否定できないため、原因薬剤の判定はあくまで他の検査法の結果や臨床症状と 照らし合わせて行ってください。
    266: /paragraphs/7888 : 事前説明 患者·家族への 特に注意を要する
0: /sections/267
  267: /paragraphs/7893 : ステロイド外用療法について
  267: /sections/268
    268: /paragraphs/7894 : 【ステロイド外用薬の選択】
    268: /paragraphs/7895 : · ステロイド外用薬は、個々の皮疹の部位や程度によって、適切な強度の薬剤を選択します。
    268: /paragraphs/7896 : · 選択にあたっては、ステロイドの吸収率が身体部位によって異なることを考慮します。
    268: /paragraphs/7897 : · ステロイド外用薬には、軟膏、クリーム、ローション、テープ、スプレーなどさまざまな剤形があるので、部位や症状 によって使い分けます(下図参照)12-14)。
    268: /paragraphs/7898 : · 治療アルゴリズム内に記載された皮疹部位ごとの強度のステロイド外用薬を使用してください。
    268: /paragraphs/7899 : ※記載されている薬剤の使用にあたっては、各薬剤の添付文書等を参照してください。
    268: /tables/118
  267: /sections/269
    269: /paragraphs/7925 : (参考)剤形別のメリット·デメリット 12)
    269: /paragraphs/7926 : ●軟膏:刺激が少なく被覆保護作用があるが、皮膚への浸透性が弱く、ベタつきが問題となる
    269: /paragraphs/7927 : ●クリーム:ベタつきは少なく皮膚への浸透性は高いが、びらん面や湿潤病変に使用すると刺激感を伴うことがあり、また、ときに 接触性皮膚炎を起こすことがある
    269: /paragraphs/7928 : ●ローション:頭部に用いられる
  267: /sections/270
    270: /paragraphs/7929 : ステロイド外用薬の吸収率13)
    270: /figures/25
    270: /paragraphs/7941 : Feldman RJ, et al. J Invest Dermatol. 1967; 48: 181-183.
  267: /sections/271
    271: /paragraphs/7942 : ステロイド外用薬の使い分け14)
    271: /tables/119
    271: /paragraphs/7966 : 患者·家族への 事前説明
    271: /paragraphs/7969 : 発現のおそれのある
    271: /sections/272
      272: /paragraphs/7972 : 【塗布量】
      272: /paragraphs/7973 : ·外用薬の塗布量は、一般的にfinger tip unit (FTU)が目安として用いられています12)。
      272: /paragraphs/7974 : ·成人の手掌2枚分の面積に塗る量を1FTUと呼び、軟膏やクリームでは、チューブ穴直径が5mmの場合、人差し 指の先端から第1関節までチューブから押し出した量(約0.5g)を1FTU、ローションでは1円玉大を1FTUと します11)。
      272: /tables/120
  267: /sections/273
    273: /paragraphs/7987 : 外用薬の使用量の目安12,15)
    273: /paragraphs/7988 : Long CC, et al. Clin Exp Dermatol. 1991; 16: 444-447.より作成
    273: /paragraphs/7989 : 成人の手掌2枚分くらいの 広さの患部に
    273: /paragraphs/7990 : 0.5g
    273: /paragraphs/7991 : ローションでは 1円玉大
    273: /paragraphs/7992 : 中原剛士. 最低限知っておくべき外用療法の知識. 診断と治療. 2019; 107(Suppl): 21-24.より改変
  267: /sections/274
    274: /paragraphs/7993 : 【ステロイド外用薬処方時の注意点】
    274: /paragraphs/7994 : ·ステロイド外用薬の長期使用は、菲薄化に伴う皮膚萎縮、毛細血管拡張のほか、免疫抑制作用による毛囊炎など の細菌感染、白癬などの真菌感染などがみられることがあるので、局所副作用には十分注意し、これらが疑われる 場合には速やかに使用を中止してください12)。
    274: /paragraphs/7995 : ·ステロイド外用薬で2週間治療後に皮疹が増悪している場合は、皮膚科医へコンサルトしてください。
  267: /sections/275
    275: /paragraphs/7996 : ステロイド外用薬処方時の患者さんへの説明
    275: /paragraphs/7997 : ·適切な皮疹マネジメントのためには患者さんの協力が必要です。患者さん自身が皮膚の状態を毎日観察し スキンケアを実践するとともに、医師の指示通りに外用薬を使用することなどを説明してください。
  267: /sections/276
    276: /paragraphs/7998 : 皮疹が「軽症」の患者さん(ご家族)への説明のポイント
    276: /paragraphs/7999 : ●適切な治療により皮疹を管理することが重要
    276: /paragraphs/8000 : ●まれに重症化する場合があるので、皮膚の状態を毎日確認し、適切なスキンケアと医師の指示通りの外用 薬等による治療を行うことが重要
    276: /paragraphs/8001 : ●背中、腹部、足も含め全身を毎日確認することが望ましい
    276: /paragraphs/8002 : ●皮疹がひどくなってきたり、発熱などの症状が現れたら、泌尿器科主治医を速やかに受診すること
    276: /paragraphs/8003 : ●ステロイド外用薬は自己判断で中止しないこと、市販のステロイドの同時使用は避けること
  267: /sections/277
    277: /paragraphs/8006 : 3. アーリーダ®治療時の注意点と患者さんへの説明
    277: /sections/278
      278: /paragraphs/8007 : アーリーダ®治療開始前の確認と患者さんへの説明
      278: /paragraphs/8008 : · アーリーダ®による治療を開始する前に、皮膚の状態を確認するとともに、患者さんに薬疹や皮膚疾患の既往歴 などを確認し、副作用として皮疹が発現する可能性について説明してください。
      278: /paragraphs/8009 : ·皮疹の発現は予測できませんが、皮疹のリスクを説明することで早期発見や適切な受診につなげることができ ます。
    277: /sections/279
      279: /paragraphs/8010 : 皮膚の状態の確認(治療開始前)
      279: /paragraphs/8011 : ●皮膚の乾燥
      279: /paragraphs/8012 : ●合併症の有無 など
      279: /paragraphs/8013 : ↓
      279: /paragraphs/8014 : 治療前の皮膚の状態が良好でない場合や皮膚の基礎 疾患がある場合は、事前に皮膚科医にコンサルト
    277: /sections/280
      280: /paragraphs/8015 : 患者さん(ご家族)への確認
      280: /paragraphs/8016 : ●薬疹や皮膚疾患の既往歴
      280: /paragraphs/8017 : ●アーリーダ®以外に使用している薬剤
  267: /sections/281
    281: /paragraphs/8018 : 患者さん(ご家族)への説明のポイント(治療開始前)
    281: /paragraphs/8019 : ●アーリーダ®による治療を受けた患者さんの約半数にさまざまな皮疹がみられている
    281: /paragraphs/8020 : ●まれに重症化する場合がある
    281: /paragraphs/8021 : ●適切なスキンケアを毎日行い、皮膚状態を観察することが、皮疹の発現予防や重症化の早期発見に役立つ
    281: /paragraphs/8022 : ●アーリーダ®による皮疹の約7割が内服開始2カ月までに発症していたが、3カ月以降の発症も認められている
    281: /paragraphs/8023 : ●皮膚に赤い発疹などが出ていないか、全身(背部、腹部、足も含む)を毎日確認することが望ましい
    281: /paragraphs/8024 : ●皮疹に気がついたら速やかに医療機関を受診すること
    281: /paragraphs/8025 : ●ご家族で一緒に観察、治療することが大切である
    281: /paragraphs/8026 : アーリーダ®関連皮疹対策検討委員会
    281: /sections/282
      282: /paragraphs/8027 : アーリーダ®錠を服用する患者向け冊子
      282: /figures/27
    281: /sections/283
      283: /paragraphs/8029 : アーリーダ®治療中の観察
      283: /paragraphs/8030 : ·アーリーダ®による治療中は、皮膚症状やそれに伴う発熱等の全身症状の観察を十分に行ってください。
      283: /paragraphs/8031 : ·アーリーダ®の皮疹は、多くは投与開始後2カ月までに発現しますが、3カ月を超えても発現が認められている ため、十分注意してください。
      283: /paragraphs/8032 : アーリーダ®錠の皮疹の注意喚起用 患者指導箋
      283: /figures/28
      283: /figures/29
      283: /figures/30
      283: /paragraphs/8036 : アーリーダ®による
      283: /paragraphs/8054 : 副作用 発現のおそれのある
  267: /sections/284
    284: /paragraphs/8057 : 4. スキンケア
    284: /paragraphs/8058 : ·一般的に皮膚の恒常性を保つために「清潔」「保湿」「保護」といったスキンケアが重要です。スキンケアを毎日 続けることが皮疹の予防や症状の軽減につながる可能性があります。
    284: /paragraphs/8059 : ·男性はスキンケアに馴染みがない人が多いので、スキンケアの重要性とその実践方法をご家族を含めて十分 説明してください。
    284: /paragraphs/8060 : · 保湿剤にはさまざまな剤形があります。ローションタイプは広がりやすくべたつきにくい、クリームタイプは保湿 力の持続などの特徴があります。皮疹の部位や患者さんの好みに合わせて使い分けるよう説明してください。
    284: /paragraphs/8061 : ·清潔を保つためには、皮膚の洗浄や入浴(シャワー浴)が欠かせません。一方、強く洗いすぎて皮膚を傷つける ことは逆効果なので、やさしく洗い、洗浄剤は丁寧にすすぎ、洗浄後は保湿剤を塗布することが大切です。
    284: /paragraphs/8062 : アーリーダ®関連皮疹対策検討委員会
  267: /sections/285
    285: /paragraphs/8063 : 患者さんへのワンポイントアドバイス
    285: /paragraphs/8064 : ●洗顔、手洗い、入浴などの後、皮膚がしっとりしているうちに塗る
    285: /paragraphs/8065 : ●市販品を使用する場合はなるべく香料、アルコール成分等が入っていないものを選ぶ
    285: /paragraphs/8066 : ●清涼感のあるものを避ける(刺激に繋がる)
    285: /paragraphs/8067 : 宇原 久. Cancer Board Square 2018; 4(2): 206-231.よりアーリーダ®関連皮疹対策検討委員会改編
0: /sections/286
  286: /paragraphs/8068 : 。
  286: /sections/287
    287: /paragraphs/8069 : 参考文献
    287: /paragraphs/8070 : 1) Uemura H, et al. BMC Urology 2020; 20: 139.
    287: /paragraphs/8071 : 2)清水宏. あたらしい皮膚科学 第3版. p151,中山書店, 2018.
    287: /paragraphs/8072 : 3) Ji C, et al. Chem Res Toxicol 2020; 33: 211-222.
    287: /paragraphs/8073 : 4) Shima K, et al. J Eur Acad Dermatol Venereol.2022; 36(2): e113-e115.
    287: /paragraphs/8074 : 5) Katsuta M, et al. Anticancer Res. 2022; 42 (4): 2023-2028.
    287: /paragraphs/8075 : 6) Sasaki D, et al. Int J Urol. 2022 Mar 13. doi: 10.1111/iju.14860.
    287: /paragraphs/8076 : 7)藤山幹子.日本皮膚科学会雑誌2020; 130(7): 1653-1657.
    287: /paragraphs/8077 : 8) Tohi Y, et al. IJU Case Reports 2021; 4: 299-302.
    287: /paragraphs/8078 : 9)宇原 久. Cancer Board Square 2018; 4(2): 206-231.
    287: /paragraphs/8079 : 10)「重篤副作用疾患別対応マニュアル 多形紅斑 平成30年6月」(厚生労働省)
    287: /paragraphs/8080 : https://www.mhlw.go.jp/topics/2006/11/dl/tp1122-1a31.pdf
    287: /paragraphs/8081 : 11)日本皮膚科学会:重症多形滲出性紅斑 スティーヴンス·ジョンソン症候群·中毒性表皮壊死症診療ガイドライン. 日本皮膚科学会雑誌 2016; 126(9): 1637-1685.
    287: /paragraphs/8082 : 12)中原剛士. 診断と治療 2019; 107(Suppl.): 21-24.
    287: /paragraphs/8083 : 13) Feldman RJ, et al. J Invest Dermatol. 1967; 48: 181-183.
    287: /paragraphs/8084 : 14)根上リサ. 月刊ナーシング2021; 41(8): 52-60.
    287: /paragraphs/8085 : 15) Long CC, et al. Clin Exp Dermatol. 1991; 16: 444-447.
    287: /paragraphs/8086 : <文献請求先及びお問い合わせ先>
    287: /paragraphs/8087 : ヤンセンファーマ株式会社
    287: /paragraphs/8088 : メディカルインフォメーションセンター
    287: /paragraphs/8089 : 〒101-0065 東京都千代田区西神田3-5-2
    287: /paragraphs/8090 : 当社製品について:0120-183-275
    287: /paragraphs/8091 : 担当MRへの連絡·資材請求:0120-118-512
    287: /paragraphs/8092 : (土·日·祝日および会社休日を除く)
    287: /paragraphs/8093 : 医療関係者向けサイト https://www.janssenpro.jp
    287: /figures/31
    287: /tables/121
    287: /sections/288
      288: /paragraphs/8109 : 2. 禁忌(次の患者には投与しないこと)
      288: /paragraphs/8110 : 2.1 本剤の成分に対し過敏症の既往歴のある患者
      288: /paragraphs/8111 : **
      288: /paragraphs/8112 : 2.2 ニルマトレルビル·リトナビル、エンシトレルビル フマル酸、レナカパビ ルナトリウムを投与中の患者[10.1参照]
      288: /sections/289
        289: /paragraphs/8113 : 3. 組成 ·性状
        289: /sections/290
          290: /paragraphs/8114 : 3.1 組成
          290: /tables/122
        289: /sections/291
          291: /paragraphs/8121 : 3.2 製剤の性状
          291: /tables/123
          291: /tables/124
        289: /sections/292
          292: /paragraphs/8140 : 4. 効能又は効果
          292: /paragraphs/8141 : ○遠隔転移を有しない去勢抵抗性前立腺癌
          292: /paragraphs/8142 : ○遠隔転移を有する前立腺癌
        289: /sections/293
          293: /paragraphs/8143 : 5. 効能又は効果に関連する注意
          293: /paragraphs/8144 : 「17.臨床成績」の項の内容を熟知し、本剤の有効性及び安全性を十分に理解した上で、 適応患者の選択を行うこと。特に、遠隔転移を有する前立腺癌患者への投与に際しては、 臨床試験に組み入れられた患者の外科的又は内科的去勢術に係る治療歴等について確 認すること。
        289: /sections/294
          294: /paragraphs/8145 : 6. 用法及び用量
          294: /paragraphs/8146 : 通常、成人にはアパルタミドとして1日1回240mgを経口投与する。なお、患者の状態によ り適宜減量する。
        289: /sections/295
          295: /paragraphs/8147 : 7. 用法及び用量に関連する注意
          295: /paragraphs/8148 : 7.1 副作用が発現した場合には、以下の基準を考慮して、本剤を休薬、減量又は中止する こと。
          295: /tables/125
          295: /tables/126
          295: /paragraphs/8169 : 7.2 外科的又は内科的去勢術と併用しない場合の有効性及び安全性は確立していない。
        289: /sections/296
          296: /paragraphs/8170 : 8. 重要な基本的注意
          296: /paragraphs/8171 : 8.1 本剤は内分泌療法剤であり、がんに対する薬物療法について十分な知識·経験を持つ 医師のもとで、本剤による治療が適切と判断される患者についてのみ使用すること。
          296: /paragraphs/8172 : 8.2 痙攣発作があらわれることがあるので、本剤投与中の患者には自動車の運転等危険を 伴う機械を操作する際には注意させること。[11.1.1参照]
          296: /paragraphs/8173 : 8.3 心臓障害があらわれることがあるので、本剤投与開始前及び本剤投与中は適宜心機能 検査(心電図、心エコー等)を行うなど、患者の状態を十分に確認すること。[11.1.2参照] 8.4 間質性肺疾患があらわれることがあるので、本剤の投与にあたっては、初期症状(息切 れ、呼吸困難、咳嗽、発熱等)の確認及び胸部X線検査の実施等、患者の状態を十分に 観察すること。また、患者に副作用について説明するとともに、間質性肺疾患の初期症 状が発現した場合には、速やかに医療機関を受診するよう説明すること。[9.1.3、 11.1.5参照]
          296: /paragraphs/8174 : *8.5 重度の皮膚障害及び薬剤性過敏症症候群があらわれることがあるので、皮疹発現時 には早期に皮膚科医に相談し、本剤の休薬又は投与中止を考慮すること。また、皮膚の 異常が認められた場合には、速やかに医療機関を受診するよう、患者に指導すること。 [11.1.3、11.1.4参照]
        289: /sections/297
          297: /paragraphs/8175 : 9. 特定の背景を有する患者に関する注意
          297: /paragraphs/8176 : 9.1 合併症·既往歴等のある患者
          297: /paragraphs/8177 : 9.1.1 てんかん等の痙攣性疾患又はこれらの既往歴のある患者 痙攣発作を起こすおそれがある。[11.1.1参照]
          297: /paragraphs/8178 : 9.1.2 痙攣発作を起こしやすい患者(脳損傷、脳卒中等の合併又はこれらの既往歴のある 患者等)
          297: /paragraphs/8179 : 痙攣発作を誘発するおそれがある。[11.1.1参照]
          297: /paragraphs/8180 : 9.1.3 間質性肺疾患のある患者又はその既往歴のある患者
          297: /paragraphs/8181 : 間質性肺疾患が発現又は増悪するおそれがある。[8.4、11.1.5参照]
          297: /paragraphs/8182 : 9.3 肝機能障害患者
          297: /paragraphs/8183 : 9.3.1 重度の肝機能障害患者
          297: /paragraphs/8184 : 本剤は主として肝臓で代謝される。また、重度の肝機能障害患者に対する臨床試験は実 施していない。
          297: /paragraphs/8185 : 9.7 小児等
          297: /paragraphs/8186 : 小児等を対象とした臨床試験は実施していない。
          297: /paragraphs/8187 : 9.8 高齢者
          297: /paragraphs/8188 : 患者の状態を観察しながら投与すること。一般に高齢者では生理機能が低下しているこ とが多い。
0: /sections/298
  298: /paragraphs/8189 : 10. 相互作用
  298: /paragraphs/8190 : 本剤は主にCYP2C8、CYP3A及びカルボキシエステラーゼにより代謝される。また、本 剤は、CYP2C9、CYP2C19、CYP3A、P糖蛋白(P-gp)、Breast Cancer Resistance Protein(BCRP)及び有機アニオン輸送ポリペプチド1B1(OATP1B1)を誘導する。 [16.4、16.7.7参照]
  298: /sections/299
    299: /paragraphs/8191 : 10.1 併用禁忌(併用しないこと)
    299: /tables/127
    299: /sections/300
      300: /paragraphs/8205 : 10.2 併用注意(併用に注意すること)
      300: /tables/128
  298: /sections/301
    301: /paragraphs/8233 : 11. 副作用
    301: /paragraphs/8234 : 次の副作用があらわれることがあるので、観察を十分に行い、異常が認められた場合には 投与を中止するなど適切な処置を行うこと。
    301: /sections/302
      302: /paragraphs/8235 : 11.1 重大な副作用
      302: /paragraphs/8236 : 11.1.1 痙攣発作(0.2%)[8.2、9.1.1、9.1.2、10.2参照]
    301: /sections/303
      303: /paragraphs/8237 : 11.1.2 心臟障害
      303: /paragraphs/8238 : 狭心症(0.2%)、心筋梗塞(0.2%)、心房細動(0.2%)、心不全(0.3%)等の心臓障害 があらわれることがある。[8.3参照]
    301: /sections/304
      304: /paragraphs/8239 : 11.1.3 重度の皮膚障害
      304: /paragraphs/8240 : 中毒性表皮壊死融解症(Toxic Epidermal Necrolysis: TEN)(頻度不明)、多形紅斑 (0.3%)等の重度の皮膚障害があらわれることがある。[8.5参照]
      304: /sections/305
        305: /paragraphs/8241 : *11.1.4 薬剤性過敏症症候群(頻度不明)
        305: /paragraphs/8242 : 初期症状として発疹、発熱がみられ、更に肝機能障害、リンパ節腫脹、白血球増加、好酸 球増多、異型リンパ球出現等を伴う遅発性の重篤な過敏症状があらわれることがある。な お、ヒトヘルペスウイルス6(HHV-6)等のウイルスの再活性化を伴うことが多く、投与中止 後も発疹、発熱、肝機能障害等の症状が再燃あるいは遷延化することがあるので注意す ること。[8.5参照]
      304: /sections/306
        306: /paragraphs/8243 : 11.1.5 間質性肺疾患(頻度不明)
        306: /paragraphs/8244 : 異常が認められた場合には、本剤の投与を中止し、必要に応じて、胸部CT、血清マーカー 等の検査を実施するとともに、適切な処置を行うこと。[8.4、9.1.3参照]
        306: /sections/307
          307: /paragraphs/8245 : 11.2 その他の副作用
          307: /tables/129
      304: /sections/308
        308: /paragraphs/8272 : **
0: /sections/309
  309: /paragraphs/8273 : 14. 適用上の注意
  309: /sections/310
    310: /paragraphs/8274 : 14.1 薬剤交付時の注意
    310: /paragraphs/8275 : PTP包装の薬剤はPTPシートから取り出して服用するよう指導すること。PTPシートの誤 飲により、硬い鋭角部が食道粘膜へ刺入し、更には穿孔をおこして縦隔洞炎等の重篤な 合併症を併発することがある。
0: /sections/311
  311: /paragraphs/8276 : 15. その他の注意
  311: /sections/312
    312: /paragraphs/8277 : 15.2 非臨床試験に基づく情報
    312: /paragraphs/8278 : ラット及びイヌを用いた反復投与毒性試験において、生殖器の萎縮、変性、無精子又は 精子減少が認められている。また、ラットを用いた受胎能試験において、副生殖器(凝固 腺、精囊、前立腺)の小型化、精巣上体の重量減少、精子数の減少、精子運動性の低 下、交尾率及び受胎率の低下が認められている。
0: /sections/313
  313: /paragraphs/8279 : 20. 取扱い上の注意
  313: /paragraphs/8280 : 小児の手の届かない所に保管すること。
  313: /sections/314
    314: /paragraphs/8281 : 21. 承認条件
    314: /paragraphs/8282 : 医薬品リスク管理計画を策定の上、適切に実施すること。
  313: /sections/315
    315: /paragraphs/8283 : 22. 包装
    315: /paragraphs/8284 : 56錠[8錠(PTP)×7]
    315: /paragraphs/8286 : *2023年10月改訂
    315: /paragraphs/8287 : 詳細は電子添文をご参照ください。
    315: /paragraphs/8288 : 電子添文の改訂にご留意ください。
    315: /paragraphs/8289 : 最新の電子添文はこちらをご参照ください。
    315: /paragraphs/8291 : ヤンセンファーマ株式会社 〒101-0065 東京都千代田区西神田3-5-2
    315: /paragraphs/8292 : https://www.janssen.com/japan/
    315: /paragraphs/8293 : https://www.janssenpro.jp (医療関係者向けサイト)
    315: /paragraphs/8294 : プロモーション提携 日本新薬株式会社
    315: /paragraphs/8295 : 〒601-8550 京都市南区吉祥院西ノ庄門口町14 https://www.nippon-shinyaku.co.jp
